<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Note,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="引子：写了好几年的代码了。其中也养成了很多从学生时期一路带过来的坏习惯。最近也是翻开了《代码整洁之道》这本书，希望能帮助自己在代码风格上有所提高，慢慢改掉不好的代码习惯。">
<meta name="keywords" content="Note">
<meta property="og:type" content="article">
<meta property="og:title" content="读代码整洁之道">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2019/03/27/聊聊代码整洁之道理/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="引子：写了好几年的代码了。其中也养成了很多从学生时期一路带过来的坏习惯。最近也是翻开了《代码整洁之道》这本书，希望能帮助自己在代码风格上有所提高，慢慢改掉不好的代码习惯。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-02-01T06:57:44.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读代码整洁之道">
<meta name="twitter:description" content="引子：写了好几年的代码了。其中也养成了很多从学生时期一路带过来的坏习惯。最近也是翻开了《代码整洁之道》这本书，希望能帮助自己在代码风格上有所提高，慢慢改掉不好的代码习惯。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2019/03/27/聊聊代码整洁之道理/">





  <title> 读代码整洁之道 | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2019/03/27/聊聊代码整洁之道理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                读代码整洁之道
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T00:00:00+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="引子："><a href="#引子：" class="headerlink" title="引子："></a>引子：</h4><p>写了好几年的代码了。其中也养成了很多从学生时期一路带过来的坏习惯。最近也是翻开了《代码整洁之道》这本书，希望能帮助自己在代码风格上有所提高，慢慢改掉不好的代码习惯。</p>
<a id="more"></a>
<h4 id="一-原则："><a href="#一-原则：" class="headerlink" title="一.原则："></a>一.原则：</h4><p>童子军军规：让营地比你来时更干净。</p>
<p>对应之为：每一次代码的迁出要比迁入之前干净。</p>
<p>书中开篇便引用了工业生产中为了保证产品质量而使用的TPM(Total Productive Maintenance)手段，其中支撑体系为5S原则体系：</p>
<blockquote>
<p>整理(Seiri),整顿(Seiton),清楚(Seiso),清洁(Seiketsu),身美(Shitsuke)</p>
</blockquote>
<p>这套原则也同样适用于软件开发的过程之中。</p>
<h4 id="二-关于对整洁代码的理解："><a href="#二-关于对整洁代码的理解：" class="headerlink" title="二.关于对整洁代码的理解："></a>二.关于对整洁代码的理解：</h4><blockquote>
<p>我喜欢优雅和高效的代码。代码逻辑应该直截了当，叫缺陷难以隐藏；尽量减少依赖关系，使之便于维护；依据某种分层战略完善错误处理代码；性能调至最优，省的引诱别人做没规矩的优化，搞出一堆混乱来。整洁的代码只做好一件事。——Bjarne Stroustrup</p>
</blockquote>
<blockquote>
<p>整洁的代码简单直接。整洁的代码如同优美的散文，整洁的代码从不隐藏设计者的意图，充满了干净利落的抽象和直截了当的控制语句。 —— Grady Booch</p>
</blockquote>
<blockquote>
<p>… … 消除重复和提高表达力让我在整洁代码方面获益良多，只要铭记这两点，改进脏代码时就会大有不同。—— Ron Jeffries</p>
</blockquote>
<h4 id="三-关于变量命名："><a href="#三-关于变量命名：" class="headerlink" title="三.关于变量命名："></a>三.关于变量命名：</h4><p>《代码整洁之道》书中第一篇就说关于命名的问题。</p>
<p>关于命名的原则：</p>
<ol>
<li>方法和函数名要有意义。尽量不要在变量中带入数据的类型，使用a1,a2这种第二天就看不懂的命名更是不可取。（这里其实也有异议，在我看来像java这样的强类型语言当然是正确的做法，但是在js中，反映出类型的变量却更方便维护）</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> userList = [];   <span class="comment">// 不好</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> users = [];</span><br><span class="line"><span class="keyword">var</span> userGroup = [];  <span class="comment">// 好</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>减少可能引起误会的命名，如大写的I和容易和1混淆，大写的O容易和0混淆等。</li>
<li>减少可能会误导开发者的命名，如：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getActiveAccount</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getActiveAccounts</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getActiveAccoutInfo</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>以上的三个方法你很难从字面去区别其异同。</p>
<p>4.减少命名中的废话，如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nameString = <span class="string">'Liudehua'</span>;  <span class="comment">// name 就不可能是int类型</span></span><br><span class="line"><span class="keyword">var</span> variableTest = <span class="string">'112'</span>;     <span class="comment">// variable 就不该出现在变量命名中</span></span><br></pre></td></tr></table></figure></p>
<p>5.类名尽量使用名词和形容词，方法名则是使用动词。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;&#125;  <span class="comment">// 常见的类名,Person为名词</span></span><br><span class="line">Person.run()    <span class="comment">// run为动词，作为方法名</span></span><br></pre></td></tr></table></figure>
<p>6.适当的根据语义以及环境使用前缀。</p>
<h4 id="四-关于函数"><a href="#四-关于函数" class="headerlink" title="四.关于函数"></a>四.关于函数</h4><p>1.精简，短小，尽量不要有超过一屏的函数出现。</p>
<p>2.每个函数只能做一件事。</p>
<p>3.函数要么做什么事，要么回答什么事，但二者不可得兼。</p>
<p>4.重复可能是软件中一切邪恶的根源。许多的原则与实践规则都是为了控制与消除重复而创建的。</p>
<p>5.没人一开始就能写出完美的函数，需要自己打磨这些代码，分解函数，修改名称，消除重复。</p>
<p>6.函数是动词，类是名词。编程艺术是且一直是语言设计的艺术。</p>
<h4 id="五-关于注释"><a href="#五-关于注释" class="headerlink" title="五.关于注释"></a>五.关于注释</h4><p>1.注释的用法是为了弥补我们在用代码表达意图时遭遇的失败。</p>
<p>2.注释的存在时间越长，就离其所描述的代码越远，越来越变得全然错误。</p>
<p>3.不准确的注释要比没注释坏得多。</p>
<blockquote>
<p>他们满口胡言。他们预期的东西永远不能实现。他们设定了无需也不应该遵循的就规则</p>
</blockquote>
<p>4.注释并不能美化糟糕的代码。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>代码整洁之道这本书很厚，就代码书写的风格层面来说，我比较认可上述的几个观点。书中还有关于语言层面更为详尽的编码建议，例如错误处理，类的设计等等，但是这些都和具体的开发语言相关联了，不作为通用性的参考，我就没有一一描述。这里有一个观点很重要，就是 <strong>程序员的代码首先是给人来阅读的，其次才是给机器去执行</strong>，所以说写让人易于阅读和维护的代码，在一定程度上比追求极致的内存和性能的利用要重要。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2018/02/28/聊聊js中的值类型与引用类型/" rel="next" title="聊聊js中的值类型与引用类型">
                <i class="fa fa-chevron-left"></i> 聊聊js中的值类型与引用类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2020/09/17/用纯CSS来画一个checkbox/" rel="prev" title="用纯CSS来画一个checkbox">
                用纯CSS来画一个checkbox <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引子："><span class="nav-number">1.</span> <span class="nav-text">引子：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一-原则："><span class="nav-number">2.</span> <span class="nav-text">一.原则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-关于对整洁代码的理解："><span class="nav-number">3.</span> <span class="nav-text">二.关于对整洁代码的理解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-关于变量命名："><span class="nav-number">4.</span> <span class="nav-text">三.关于变量命名：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-关于函数"><span class="nav-number">5.</span> <span class="nav-text">四.关于函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-关于注释"><span class="nav-number">6.</span> <span class="nav-text">五.关于注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
