<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="在日常的程序开发中，使用开发语言的特性是不可避免了，这里就简单的说明下JS中的值类型与引用类型，以及其中一些不为明知的特点。">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊js中的值类型与引用类型">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2018/02/28/聊聊js中的值类型与引用类型/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="在日常的程序开发中，使用开发语言的特性是不可避免了，这里就简单的说明下JS中的值类型与引用类型，以及其中一些不为明知的特点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-03-16T03:31:21.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊js中的值类型与引用类型">
<meta name="twitter:description" content="在日常的程序开发中，使用开发语言的特性是不可避免了，这里就简单的说明下JS中的值类型与引用类型，以及其中一些不为明知的特点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2018/02/28/聊聊js中的值类型与引用类型/">





  <title> 聊聊js中的值类型与引用类型 | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2018/02/28/聊聊js中的值类型与引用类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                聊聊js中的值类型与引用类型
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T00:00:00+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在日常的程序开发中，使用开发语言的特性是不可避免了，这里就简单的说明下JS中的值类型与引用类型，以及其中一些不为明知的特点。</p>
<a id="more"></a>
<h4 id="1-首先我们来聊聊值类型"><a href="#1-首先我们来聊聊值类型" class="headerlink" title="1.首先我们来聊聊值类型"></a>1.首先我们来聊聊值类型</h4><p>值类型其实很好理解：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b = <span class="number">11</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// =&gt;10</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// =&gt;11</span></span><br></pre></td></tr></table></figure>
<p>这里我们看到，我们首先定义了a,然后再将a赋值给b,接着改变b的值，最后输出a和b，得到两个完全不同的值（10和11）。像这样的情况，a,b 两者都是在系统的内存空间中开辟的属于自己的空间，那么他们不会受到彼此的影响，这就是我们所成为的值类型数据结构。</p>
<p>在JS中，字符串，布尔类型，数值，这样的基础数据类型，都是属于值类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">"sss"</span>;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b = <span class="string">"aaa"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">// =&gt; sss</span></span><br><span class="line"><span class="built_in">console</span>.log(b);  <span class="comment">// =&gt; bbb</span></span><br></pre></td></tr></table></figure>
<h4 id="2-引用类型"><a href="#2-引用类型" class="headerlink" title="2.引用类型"></a>2.引用类型</h4><p>引用类型就稍微需要我们理解一下了，我们用JS中的数组来说：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b.push(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// =&gt; 1,2,3,4</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// =&gt; 1,2,3,4</span></span><br></pre></td></tr></table></figure>
<p>很不可思议的，我明明就没有对a数组进行操作，但两者的值却都发生了变化。</p>
<p>这个就是引用类型的特点，a数组在系统内存空间中开辟了一块空间，并将自己的[1,2,3]存入内存空间中去，然后 <figure class="highlight javascript"><figcaption><span>var b </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我们在看看下面的情况：</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`javascript</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">var a = [1,2,3];</span></span><br><span class="line"><span class="string">var b = a;</span></span><br><span class="line"><span class="string">b = [1,2,3,4];</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">console.log(a); // =&gt; 1,2,3</span></span><br><span class="line"><span class="string">console.log(b); // =&gt; 1,2,3,4</span></span><br></pre></td></tr></table></figure></p>
<p>刚刚不是说好了，a和b两个都是共用了一个引用吗，为啥这里结果会不同呢？我们看两者唯一的不同，前者是使用了push这个函数来操作引用本身，而后者是使用了”=”来为b赋上了一个新的数组。这里的关键就是这个新的数组，新的数组就是在内存空间中开辟了新的空间，既然b已经有了属于自己的空间，为啥还要和a共用一块空间呢？于是，b就建立的新的引用，也就是指向新数组[1,2,3,4]的引用，此时，无论我们怎么改变b，a都不会受到任何影响了。</p>
<p>在JS中，所有的对象类型，函数类型，数组类型，都是引用类型。</p>
<h4 id="3-关于引用对象的复制问题"><a href="#3-关于引用对象的复制问题" class="headerlink" title="3.关于引用对象的复制问题"></a>3.关于引用对象的复制问题</h4><p>那么我们需要复制引用类型的值的时候改咋办呢，我希望被复制的数组或对象不要受到影响。</p>
<p>关于数组的复制方式我在前面的一篇文章中已经有说过了，<a href="https://sangliang.github.io/Timing-House/2016/10/27/js%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%A4%8D%E5%88%B6%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84/">js如何正确复制一个数组</a>，这里我就说说Object类型的数据该如何复制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    <span class="string">"name"</span>:<span class="string">"sa"</span>,</span><br><span class="line">    <span class="string">"age"</span>:<span class="number">25</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line"></span><br><span class="line">b.name = <span class="string">"ca"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.name);  <span class="comment">// =&gt;ca  </span></span><br><span class="line"><span class="built_in">console</span>.log(b.name);  <span class="comment">// =&gt;ca</span></span><br></pre></td></tr></table></figure>
<p>结果如我们所料，这样复制肯定不行，而在对象方法中，并没有像数组中concat这样能返回新数组的方法，那么我们就只能靠我们手动的方式，来进行对象复制了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _new = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">var</span> attr <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        _new[attr] = obj[attr];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _new;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    <span class="string">"name"</span>:<span class="string">"sa"</span>,</span><br><span class="line">    <span class="string">"age"</span>:<span class="number">25</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = copy(a);</span><br><span class="line"></span><br><span class="line">b.name = <span class="string">"ca"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.name);  <span class="comment">// =&gt;sa  </span></span><br><span class="line"><span class="built_in">console</span>.log(b.name);  <span class="comment">// =&gt;ca</span></span><br></pre></td></tr></table></figure>
<p>借助上面的函数，似乎我们完成了对对象的正确复制。但是，我们这里的对象属性都是很值类型，如果是引用类型，那么这招肯定是没用的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _new = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">var</span> attr <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        _new[attr] = obj[attr];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _new;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    <span class="string">"name"</span>:<span class="string">"sa"</span>,</span><br><span class="line">    <span class="string">"age"</span>:<span class="number">25</span>,</span><br><span class="line">    <span class="string">"work"</span>:&#123;</span><br><span class="line">        address:<span class="string">"changsha"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = copy(a);</span><br><span class="line"></span><br><span class="line">b.work.address = <span class="string">"beijing"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.work.address );  <span class="comment">// =&gt;beijing  </span></span><br><span class="line"><span class="built_in">console</span>.log(b.work.address );  <span class="comment">// =&gt;beijing</span></span><br></pre></td></tr></table></figure>
<p>结果就是两个都是beijing。当然，我们可以改进上面的copy函数，让其在赋值时，判断下是不是引用类型，然后采用引用类型的方式来进行赋值，然而这看起来也太麻烦了，就没有稍微简单一点的安全复制对象的方式了吗。</p>
<p>当然有：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    <span class="string">"name"</span>:<span class="string">"sa"</span>,</span><br><span class="line">    <span class="string">"age"</span>:<span class="number">25</span>,</span><br><span class="line">    <span class="string">"work"</span>:&#123;</span><br><span class="line">        address:<span class="string">"changsha"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">JSON</span>.stringify(a);</span><br><span class="line">b = <span class="built_in">JSON</span>.parse(b);</span><br><span class="line"></span><br><span class="line">b.work.address = <span class="string">"beijing"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.work.address );  <span class="comment">// =&gt;changsha  </span></span><br><span class="line"><span class="built_in">console</span>.log(b.work.address );  <span class="comment">// =&gt;beijing</span></span><br></pre></td></tr></table></figure>
<p>借用我们的大JSON中的方法就行啦，先将obj=&gt;sting,然后将string=&gt;obj。这个是一个比较万金油的方法，很省心。</p>
<h4 id="4-最后"><a href="#4-最后" class="headerlink" title="4.最后"></a>4.最后</h4><p>最后这里聊聊我最近遇到的一个问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ChangeName</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    obj.name = <span class="string">"Kobe"</span>;</span><br><span class="line">    obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    obj.name = <span class="string">"James"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">"Curry"</span>);</span><br><span class="line">ChangeName(person);</span><br><span class="line"><span class="built_in">console</span>.log(person.name);  <span class="comment">// =&gt; "Kobe"</span></span><br></pre></td></tr></table></figure>
<p>这是在小红书之中出现的一个例子。根据我们的js常识，我们会认为这里的输出应该是”James”,为啥呢，我们知道person是一个引用，当调用ChangeName这个函数时作为参数传进去，你改变了obj.name的值，外部的person.name其实和obj.name其实是同属于一个内存地址的，所以person.name也会跟着发生改变，也就是变成了”Kobe”，在这里我们都还能理解，之后obj = new Object()，新的obj.name是”James”，那么我们的person.name是不是要换成新的James呢？</p>
<p>这里我们可以回到之前的引用问题这么理解：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ChangeName</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = obj;</span><br><span class="line">    obj.name = <span class="string">"Kobe"</span>;</span><br><span class="line">    obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    obj.name = <span class="string">"James"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">"Curry"</span>);</span><br><span class="line">ChangeName(person);</span><br><span class="line"><span class="built_in">console</span>.log(person.name);  <span class="comment">// =&gt; "Kobe"</span></span><br></pre></td></tr></table></figure>
<p>我只是在函数中加入了一行代码：var obj = obj;</p>
<p><strong>引用中的obj作为参数传了进来，然而函数却使用了类似局部变量的方式保存了这个引用，所以当你改变函数中的obj.name时，确实操作到了参数中的obj的name地址（也就是person.name），可是，后面obj = new Object()，这样的操作，就像我们之前谈数组的引用一样，系统为obj开辟一块新的地址空间来储存数据，此时的这个obj就不再指向前面引用中的obj了（也就是person），而这个可怜的新obj，由于是在函数中声明的内部变量，在函数运行结束时，就被无情的消灭了，唯一对person引用的操作，只有obj.name = “Kobe”，这一句话，所以最后的输出，也就自然是Kobe了。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2018/01/22/用puppeteer写一个自动化的日报提交脚本/" rel="next" title="用puppeteer写一个自动化的日报提交脚本">
                <i class="fa fa-chevron-left"></i> 用puppeteer写一个自动化的日报提交脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2019/03/27/聊聊代码整洁之道理/" rel="prev" title="读代码整洁之道">
                读代码整洁之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先我们来聊聊值类型"><span class="nav-number">1.</span> <span class="nav-text">1.首先我们来聊聊值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-引用类型"><span class="nav-number">2.</span> <span class="nav-text">2.引用类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关于引用对象的复制问题"><span class="nav-number">3.</span> <span class="nav-text">3.关于引用对象的复制问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-最后"><span class="nav-number">4.</span> <span class="nav-text">4.最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
