<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Note,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="不知不觉已经从大学毕业1年多了。从我通过写代码拿到第一份薪水，过去了两年，从创业团队，到政府机关，再到现在规模还算可以的游戏公司，各种不同的角色也算是转换过了一次。期间基本上没有怎么偷懒，在工作中，或者业余时间，也抽了不少时间来学习充电，算是有了一点点的小收获。更重要的，我觉得算是在这两年的摸爬滚打的过程中，对自己的人生目标，有了一些更加清晰的认识，知道了自己以后要去努力的方向。 当然，这篇文章肯">
<meta name="keywords" content="Note">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2016/12/24/2016年总结/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="不知不觉已经从大学毕业1年多了。从我通过写代码拿到第一份薪水，过去了两年，从创业团队，到政府机关，再到现在规模还算可以的游戏公司，各种不同的角色也算是转换过了一次。期间基本上没有怎么偷懒，在工作中，或者业余时间，也抽了不少时间来学习充电，算是有了一点点的小收获。更重要的，我觉得算是在这两年的摸爬滚打的过程中，对自己的人生目标，有了一些更加清晰的认识，知道了自己以后要去努力的方向。 当然，这篇文章肯">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://b345.photo.store.qq.com/psb?/7c1e7d78-768c-49a8-9182-097025a2dd23/lnmAtFesX2B3gNqg.2iv5AWFOGKB0waOJ3iobRmvge8!/b/dFkBAAAAAAAA&bo=CgWuAQAAAAAFB4Q!&rf=viewer_4">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/11.png">
<meta property="og:updated_time" content="2023-01-31T02:34:45.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结">
<meta name="twitter:description" content="不知不觉已经从大学毕业1年多了。从我通过写代码拿到第一份薪水，过去了两年，从创业团队，到政府机关，再到现在规模还算可以的游戏公司，各种不同的角色也算是转换过了一次。期间基本上没有怎么偷懒，在工作中，或者业余时间，也抽了不少时间来学习充电，算是有了一点点的小收获。更重要的，我觉得算是在这两年的摸爬滚打的过程中，对自己的人生目标，有了一些更加清晰的认识，知道了自己以后要去努力的方向。 当然，这篇文章肯">
<meta name="twitter:image" content="http://b345.photo.store.qq.com/psb?/7c1e7d78-768c-49a8-9182-097025a2dd23/lnmAtFesX2B3gNqg.2iv5AWFOGKB0waOJ3iobRmvge8!/b/dFkBAAAAAAAA&bo=CgWuAQAAAAAFB4Q!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2016/12/24/2016年总结/">





  <title> 2016年总结 | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2016/12/24/2016年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2016年总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T00:00:00+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知不觉已经从大学毕业1年多了。从我通过写代码拿到第一份薪水，过去了两年，从创业团队，到政府机关，再到现在规模还算可以的游戏公司，各种不同的角色也算是转换过了一次。期间基本上没有怎么偷懒，在工作中，或者业余时间，也抽了不少时间来学习充电，算是有了一点点的小收获。更重要的，我觉得算是在这两年的摸爬滚打的过程中，对自己的人生目标，有了一些更加清晰的认识，知道了自己以后要去努力的方向。</p>
<p>当然，这篇文章肯定不是吹牛客套。我也没这精力来做无用功。主要是对2016年整年做了什么的小总结，以及2017年要做的什么的小规划。</p>
<a id="more"></a>
<h3 id="1-2016年的回顾"><a href="#1-2016年的回顾" class="headerlink" title="1.2016年的回顾"></a>1.2016年的回顾</h3><p>先看看我在今年年初给自己定的计划：</p>
<p><img src="http://b345.photo.store.qq.com/psb?/7c1e7d78-768c-49a8-9182-097025a2dd23/lnmAtFesX2B3gNqg.2iv5AWFOGKB0waOJ3iobRmvge8!/b/dFkBAAAAAAAA&amp;bo=CgWuAQAAAAAFB4Q!&amp;rf=viewer_4" alt="image"></p>
<p>很高兴，对于我这个计划赶不上变化的人来说，前三者居然都差不多顺利完成了。</p>
<ul>
<li>1.做了一个html5的游戏，采用了类似unity3d的5引擎——青瓷。由于这个是公司内部的项目，所以源码我就不放出来了。</li>
<li>2.封装了一个简单的js游戏类库Hamster，并且用着这个库，写了一个类炉石的html5小游戏(只含战斗场景<a href="https://github.com/SangLiang/Hamster.js" target="_blank" rel="noopener">放一个仓库地址，供大家参考学习</a>)。当然，完成度还是相对比较低的。做一个游戏引擎，真是挺不容易。不过后续我会继续推代码，以继续完善。</li>
<li>3.关于python的学习可能是完成度相对最低的。基本语法还是能够掌握，到了更加高级的特性却有点一头雾水，不过没关系，作为我最喜欢的语言，肯定会把它拿下的。</li>
<li>4.这是和大学辅导员的业余coding项目，由于我的原因，可能要顺延到明年的计划之中去了。</li>
</ul>
<p>以上的四个任务，是年初对一整年的规划情况。但是实际生活中，可能会有一些更多的变化，以下是计划外完成的项目：</p>
<ul>
<li>1.<a href="https://github.com/SangLiang/Naked" target="_blank" rel="noopener">python爬取美女网站并简单识别这张图片是否性感。</a></li>
<li>2.<a href="https://github.com/SangLiang/CurryRunByCocosLua" target="_blank" rel="noopener">用cocos2d-lua重写了我去年写的curryRunGame。</a></li>
<li>3.<a href="https://github.com/SangLiang/NodeSpider" target="_blank" rel="noopener">用node做了一个可以爬取整个长沙市的房价爬虫</a>（单独网站的爬虫，针对安居客）</li>
<li>4.关于机器学习的简单入门（因为一直对游戏制作感兴趣，然而在游戏开发过程中，最令人着迷的就说对电脑ai的相关设计，我自己是很希望ai能够自我学习的，而不是用过一个简单的程序去写死，然后让玩家在其中找出各种bug）</li>
<li>5.<a href="https://github.com/SangLiang/ExcelToJsonTool" target="_blank" rel="noopener">一个简单的Excel转json工具</a>（excel作为策划的常用工具，json是程序员的常用工具，简单来说就是idea转换为code的过程）</li>
<li>6.心血来潮搞了个树莓派，目前还只能操控它发出各种警报声。（这个以后抽空再玩，硬件方面的比较麻烦。）</li>
</ul>
<blockquote>
<p>我是比较贪玩的。所以业余时间的coding也偏向玩一点。如果天天写代码去重复的实现一些web功能，我会觉得很枯燥。但是如果要写一个彩票最近200期数字出现概率，然后概率从高到低给我排个序，最后帮我选几个概率高的号码去投注。这样的东西，我觉得会让我很来劲。（哈哈，事实上我真的准备开工做个爬虫来统计了。）</p>
</blockquote>
<p>其中，在完成这些项目的过程中，给我最大的感受就是，要学的东西还有很多。不论是框架，数学，还是编程思维代码风格等等。这些东西都是日常开发中对程序员非常有帮助的，所以每次完成一个项目，就觉得自己对代码的理解会发生一些奇妙的变化。有些你之前觉得很难，无法下手的东西，或许你会做着做着突然开朗，原来原理这么简单。而有些看似一两行代码可以解决的问题，有时候却会花个一周的时间去研究其中产生的bug。</p>
<p>好了，2016年自己瞎搞的项目总结差不多就到这里来，至于具体的一些一些心得，我大多写在了博客里其他的文章中，这里就不再一一叙述了，今年总的来说还不错，也算是朝着理想迈出了第一步。下面做下2017年的计划。以年为单位的来规划，看似时间有点太长，但我这第一年的感受是，时间飞逝，一年的时间可能真的没你想象得那么难捱。</p>
<h3 id="2-2017年的小计划："><a href="#2-2017年的小计划：" class="headerlink" title="2.2017年的小计划："></a>2.2017年的小计划：</h3><p>1.三个流行框架的学习（react vue angular）今年有点可惜的是，三个主流框架我都没有实实在在的用到过项目之中去过，只是自己尝试着做了一些demo，踩得坑还不够，印象不够深刻。作为一个前端，这些东西还是必须要掌握的。</p>
<p>2.python和node的爬虫项目加强。由于到目前为止，前面实现的各种小爬虫，不论是爬妹子图片，还是爬地方房价，都是很简单很基础的单页面爬虫，自动化程度不高。离真正能实现大量数据收集的功能距离还很远。所以接下来的一年里，要去完成一个具有完整功能的小爬虫，python和node实现都可以。</p>
<p>3.掌握一到两个后台框架。这里主要偏向node的koa2和python的flask。</p>
<p>4.完善Hamster框架。虽然技术有限，但是做出尝试总是不错的。现在的主要面临的问题是游戏的时间系统和物理引擎这块。估计还得想点办法去攻克。</p>
<p>5.设计制作一个原创的卡牌或者战棋类游戏。这类游戏有个好处。对画面和动画的要求不高。注重玩法。而且可玩性和竞技性很不错。（引擎和平台不做限制，希望能在ai中使用简单的机器学习算法）</p>
<h3 id="3-小结"><a href="#3-小结" class="headerlink" title="3.小结"></a>3.小结</h3><p>ok，计划到这里差不多就结束了。虽然目标只有5个，但是花上一两个月去完成一个目标也不是一件轻松惬意的事情。要踩得坑还有很多。慢慢加油。</p>
<p>还有一件事。今年养成了两个不错的习惯。第一就是终于下定决心，在github上开了blog，主要分享一些学习中的心得或者踩坑经验，更新速度大概是每个月1篇以上的原创文章。第二个就是开始买正版游戏了。今年在steam上买了人生中第一个正版的单机游戏（饥荒），然而我并不会玩，目前还没活过15天，好不容易安装好的汉化补丁在新版本的中又挂了。</p>
<p>最后贴下今年的git commit情况，希望明年的表现能比今年更加漂亮，哈哈。</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/11.png" alt="image"> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2016/12/21/用node写一个Excel to Json的转换工具/" rel="next" title="用node写一个Excel to Json的转换工具">
                <i class="fa fa-chevron-left"></i> 用node写一个Excel to Json的转换工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2016/12/29/来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）/" rel="prev" title="来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）">
                来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2016年的回顾"><span class="nav-number">1.</span> <span class="nav-text">1.2016年的回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2017年的小计划："><span class="nav-number">2.</span> <span class="nav-text">2.2017年的小计划：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小结"><span class="nav-number">3.</span> <span class="nav-text">3.小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
