<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Note,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="感觉今年啥都没干，时间就匆匆的从指尖溜走了。">
<meta name="keywords" content="Note">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年总结">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2017/12/31/2017年总结/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="感觉今年啥都没干，时间就匆匆的从指尖溜走了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/37.png">
<meta property="og:updated_time" content="2023-01-31T02:34:50.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年总结">
<meta name="twitter:description" content="感觉今年啥都没干，时间就匆匆的从指尖溜走了。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/37.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2017/12/31/2017年总结/">





  <title> 2017年总结 | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2017/12/31/2017年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017年总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T00:00:00+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉今年啥都没干，时间就匆匆的从指尖溜走了。</p>
<a id="more"></a>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>先聊聊做过的东西吧：</p>
<ul>
<li>小程序技术栈，年初做了一个发起聚会的小程序。微信还是挺有想法的（目前可以做游戏了，很不错）。</li>
<li>h5 phaser技术栈,写了一个种花小游戏，蚂蚁庄园，但是很可惜的是，犹豫当时处于公司转型期，部门中很多技术人离职，导致这个项目最后无法维护，被支付宝拿了我们的创意，重做了一版，现在还能在支付宝中看到。</li>
<li>cocos棋牌的h5化。说实话，用cocos-js来做h5在效率上还是要打很大的折扣的。公司今年开始转型做棋牌，希望直接拿app版本cocos-js代码来直接接微信sdk上h5，但是最终的结果是差强人意，对于像iphone5以下配置的机器，游戏的帧率竟然只有1，不得不放弃了。</li>
<li>egret+typescript技术栈，这个是为了做h5棋牌而选择的算是目前市面上最成熟的解决方案，当然，最后的结果也是不错，和cocos同样的功能实现，在iphone5c以下的机型能成功的稳定在30帧。</li>
<li>棋牌调试工具，配牌工具。cocosjs项目，不多说了。</li>
<li>vue 技术栈。 公司项目，不多说。</li>
</ul>
<p>个人项目：</p>
<p>今年给我的感觉就是各种加班，通宵都连续熬了3，4个，还有不知道多少个10点后的下班。个人项目精力这块比去年是下降了不少<br>:</p>
<ul>
<li><p><a href="https://github.com/SangLiang/OnlineRoadFighter" target="_blank" rel="noopener">onlineRoadFighter</a>。小小火箭车的模型，只接通了基本的soket逻辑，双人赛车游戏。用自己的hamster写的。</p>
</li>
<li><p><a href="https://github.com/SangLiang/PhaserHearthStone" target="_blank" rel="noopener">phaser HearthStone</a>。炉石传说是我最爱的游戏之一，之前用hamster写过一个很简单的h5版，今年用phaser重写了一次，虽然仍然很简陋，但是可玩性更高了，卡牌拓展性很强。并且写了完整的使用phaser来开发炉石传说的教程，算是目前我的git上最受欢迎的项目了(20星不到，哈哈<a href="https://sangliang.github.io/Timing-House/2017/04/15/%E4%BD%BF%E7%94%A8Phaser%E6%9D%A5%E5%BC%80%E5%8F%91%E6%88%91%E7%9A%84%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4(%E4%B8%80">教程传送门</a>/))。</p>
</li>
<li><p><a href="https://github.com/SangLiang/GoBang" target="_blank" rel="noopener">goBang</a>。“愚蠢的人类，看我怎么消灭你”，“什么，你已经有5子连在一起了。。。。”，“好吧，我输了”。AI如是说。好吧，我要表达的意思很简单，AI太蠢了，还得优化下。</p>
</li>
<li><p><a href="https://github.com/SangLiang/oo-flex" target="_blank" rel="noopener">oo-flex</a>。一个面相对象的flex库，目前项目在使用，整体感觉还是不错，对一些常见的flex语法和兼容做了简单的封装。</p>
</li>
</ul>
<p>关于去年定下的计划，今年基本上是以失败而终了，虽然后端的框架又新学了django，爬虫也研究了puppteer，但是始终没有拿得出手的作品。原创的卡牌游戏，做了一些设计，但是最后还是没有付诸行动。不过18年倒是打算有计划将一款不错的卡牌桌游移植到cocos creater或者unity的打算。</p>
<p>今年总体的感觉就是时间过的太快太快，完全猝不及防，很多事情都还没来得及开工，就到了年末了。不过最开心的事情是，等了我一年多的房屋公积金贷款，终于是在这个月初放款了，简直不容易。</p>
<p>最后说点对2018年的展望吧，希望18年能少加班，多去锻炼锻炼，感觉今年身体比以往都差了很多了，经常背痛脖子痛的（连续通宵的恶果，程序员的通病吧）。</p>
<p>计划：</p>
<ul>
<li>能将前面说的卡牌桌游完整的移植到移动端</li>
<li>新的go语言？？？</li>
</ul>
<p>实在想不出明年的打算了，那就先这样吧，遇到了好玩的东西，再去研究研究。</p>
<p>最后老规矩，贴一张今年的github commit图，明年好好加油吧：</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/37.png" alt="image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2017/11/16/远离回调地狱，聊聊promise与async/" rel="next" title="远离回调地狱，聊聊promise与async">
                <i class="fa fa-chevron-left"></i> 远离回调地狱，聊聊promise与async
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2018/01/22/用puppeteer写一个自动化的日报提交脚本/" rel="prev" title="用puppeteer写一个自动化的日报提交脚本">
                用puppeteer写一个自动化的日报提交脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
