<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,Spider,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="首先声明：本程序的宗旨是为了提升大家对写代码的热情，有时候，并不是因为不得已的工作而去敲代码，而是为了享受写代码的乐趣，或者是程序跑起来那一刻的成就感。所以，不管结果如何，请大家用科学的眼光来看待这个小程序。话不多说，赶紧进入正题。 同时，因为我也是一个毕业不到一年的程序小菜，学python不到3个月的时间，所以很多东西可能会不是很正确，或者不是用的最好的方案来实现，所以请大家多多包涵，如果您有更">
<meta name="keywords" content="Python,Spider">
<meta property="og:type" content="article">
<meta property="og:title" content="用Python来做一个可以爬取网络上衣着暴（裸）露的妹子（帅哥）图片的小爬虫">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2016/06/20/用Python来做一个可以爬取网络上衣着暴（裸）露的妹子（帅哥）图片的小爬虫/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="首先声明：本程序的宗旨是为了提升大家对写代码的热情，有时候，并不是因为不得已的工作而去敲代码，而是为了享受写代码的乐趣，或者是程序跑起来那一刻的成就感。所以，不管结果如何，请大家用科学的眼光来看待这个小程序。话不多说，赶紧进入正题。 同时，因为我也是一个毕业不到一年的程序小菜，学python不到3个月的时间，所以很多东西可能会不是很正确，或者不是用的最好的方案来实现，所以请大家多多包涵，如果您有更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Naked/master/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Naked/master/1.jpg">
<meta property="og:updated_time" content="2023-02-01T06:57:00.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Python来做一个可以爬取网络上衣着暴（裸）露的妹子（帅哥）图片的小爬虫">
<meta name="twitter:description" content="首先声明：本程序的宗旨是为了提升大家对写代码的热情，有时候，并不是因为不得已的工作而去敲代码，而是为了享受写代码的乐趣，或者是程序跑起来那一刻的成就感。所以，不管结果如何，请大家用科学的眼光来看待这个小程序。话不多说，赶紧进入正题。 同时，因为我也是一个毕业不到一年的程序小菜，学python不到3个月的时间，所以很多东西可能会不是很正确，或者不是用的最好的方案来实现，所以请大家多多包涵，如果您有更">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SangLiang/Naked/master/5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2016/06/20/用Python来做一个可以爬取网络上衣着暴（裸）露的妹子（帅哥）图片的小爬虫/">





  <title> 用Python来做一个可以爬取网络上衣着暴（裸）露的妹子（帅哥）图片的小爬虫 | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2016/06/20/用Python来做一个可以爬取网络上衣着暴（裸）露的妹子（帅哥）图片的小爬虫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                用Python来做一个可以爬取网络上衣着暴（裸）露的妹子（帅哥）图片的小爬虫
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-20T00:00:00+08:00">
                2016-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先声明：本程序的宗旨是为了提升大家对写代码的热情，有时候，并不是因为不得已的工作而去敲代码，而是为了享受写代码的乐趣，或者是程序跑起来那一刻的成就感。所以，不管结果如何，请大家用科学的眼光来看待这个小程序。话不多说，赶紧进入正题。</p>
<p>同时，因为我也是一个毕业不到一年的程序小菜，学python不到3个月的时间，所以很多东西可能会不是很正确，或者不是用的最好的方案来实现，所以请大家多多包涵，如果您有更好的办法，或者算法，欢迎留言指正。</p>
<a id="more"></a>
<hr>
<h3 id="1-程序运行的环境"><a href="#1-程序运行的环境" class="headerlink" title="1.程序运行的环境"></a>1.程序运行的环境</h3><p>这里我选择了使用最新版的python3.5，然后用到的库除了python自带的，还有pillow这个图片处理库（安装pillow的方法很简单，可以使用pip install  pillow，如果不知道pip怎么安装，请自行百度，py3应该是自带pip的）。</p>
<h3 id="2-功能第一步-判断图片是否为暴露的"><a href="#2-功能第一步-判断图片是否为暴露的" class="headerlink" title="2.功能第一步  判断图片是否为暴露的"></a>2.功能第一步  判断图片是否为暴露的</h3><p>作为一个初学者，我们的能力有限，不可能从更加宏大的算法角度来入手，判断图片是否是为人，是男是女，是黑种人还是白种人，是穿了衣服还是没穿衣服。这些问题，是国内研究生，甚至博士生们所研究的课题。那也不代表我们这些普通程序员就不能涉足这样的领域。所以说，我们这里所用到的算法，当然不是高大上的，但是是我们每个人都能理解的。</p>
<p>那我们怎么判断一张图片是否是暴露的呢？</p>
<p>我们可以思考下暴露图片中的相同的属性，看看这样的图片，都会有一些什么样的共性。</p>
<p>（图片都取自网络）</p>
<p>图1：</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Naked/master/5.png" alt="image"></p>
<p>图2：</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Naked/master/1.jpg" alt="image"></p>
<p>大家都知道，图一的穿着比图二暴露多了（图一根本就没有穿衣服好不好）。我们肉眼识别是很简单，但是机器如何去识别这两张图片之间的差别呢。</p>
<p>没错，我们这里用最简单的一个办法。这个办法就是判断，人的肉色，在整张图片中所占的比例。</p>
<p>我们首先用强大的pillow库来分析每一张照片，这里我采用了YCbCr模式（这种模式会将所有像素的颜色分为三个参数，Y代表亮度，Cb代表蓝度,Cr代表红度）,这样我们只有确定肉色在YCbCr中的一个取值范围，便能做出整张照片的一个像素统计。然后我们取一个比例，如果肉色像素占了整张照片像素的30%，那么我们就可以假定，这是一张穿着很暴露（露肉很多）的一张照片了。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># encoding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">IsPictureNaked</span><span class="params">(imgsrc)</span>:</span></span><br><span class="line">    img = Image.open(imgsrc).convert(<span class="string">'YCbCr'</span>)</span><br><span class="line">    w, h = img.size  </span><br><span class="line">    data = img.getdata() </span><br><span class="line">    cnt = <span class="number">0</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i, ycbcr <span class="keyword">in</span> enumerate(data):  </span><br><span class="line">        y, cb, cr = ycbcr</span><br><span class="line">        count+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> <span class="number">86</span> &lt;= cb &lt;= <span class="number">117</span> <span class="keyword">and</span> <span class="number">140</span> &lt;= cr &lt;= <span class="number">168</span>:  </span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span>(cnt &gt; w * h * <span class="number">0.3</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>ok，通过这段代码，我们就能对照片进行一个基本的判定了。</p>
<h3 id="3-功能第二步-做一个小爬虫"><a href="#3-功能第二步-做一个小爬虫" class="headerlink" title="3.功能第二步  做一个小爬虫"></a>3.功能第二步  做一个小爬虫</h3><p>先看代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> Naked</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入开始地址</span></span><br><span class="line"><span class="comment"># url = "http://www.27270.com/ent/meinvtupian/"</span></span><br><span class="line">print(<span class="string">'请输入您要爬的网址'</span>)</span><br><span class="line">url = input()</span><br><span class="line">print(<span class="string">'请输入网址的编码格式'</span>)</span><br><span class="line">codeStyle = input()</span><br><span class="line">htmlGetCode = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHtml</span><span class="params">(url)</span>:</span></span><br><span class="line">    page = urllib.request.urlopen(url)</span><br><span class="line">    <span class="keyword">global</span> htmlGetCode</span><br><span class="line">    htmlGetCode = page.getcode()</span><br><span class="line">    html = page.read().decode(codeStyle)</span><br><span class="line">    <span class="keyword">return</span> html</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getImg</span><span class="params">(html)</span>:</span></span><br><span class="line">    reg = <span class="string">r'src="(.+?\.jpg)"'</span></span><br><span class="line">    imgre = re.compile(reg)</span><br><span class="line"></span><br><span class="line">    imglist = imgre.findall(html)</span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> imgurl <span class="keyword">in</span> imglist:</span><br><span class="line">        print(imgurl)</span><br><span class="line">        urllib.request.urlretrieve(+imgurl, <span class="string">'%s.jpg'</span> % x)</span><br><span class="line">        picsname = str(x) + <span class="string">'.jpg'</span></span><br><span class="line">        result = Naked.IsPictureNaked(picsname)</span><br><span class="line">        <span class="keyword">if</span> (result == <span class="literal">True</span>):</span><br><span class="line">            x = x + <span class="number">1</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            os.remove(picsname)</span><br><span class="line">            x = x + <span class="number">1</span></span><br><span class="line">            print(<span class="string">'删除了不符合要求%d'</span> % (x))</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">html = getHtml(url)</span><br><span class="line"><span class="keyword">if</span> (htmlGetCode == <span class="number">200</span>):</span><br><span class="line">    getImg(html)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(htmlGetCode)</span><br><span class="line">    print(<span class="string">'网址未找到'</span>)</span><br></pre></td></tr></table></figure>
<p>其实准确的来说，这并不是一个爬虫。因为它只提供了爬虫的一部分功能，那就是解析网址，并获取一些相关的信息，但是如果你想要拓展这段代码，实现爬虫的功能也是不难的，只需要实现url的获取，存储的功能就可以了（关于python小爬虫的开发我们以后再来研究）。</p>
<p>看下这段代码实现的功能吧，首先 import re ，re这个库是用来实现正则表达式匹配的功能的，urllib当然就是解析网页不可缺少的库了， os库主要是因为我们要对下载下来的照片，进行必要的筛选，留下符合我们的naked算法的，不符合的我们将其删除。</p>
<p>这里对各个方法进行简单的讲解，<strong>getHtml</strong>——首先对用urllib.request.urlopen(url)解析url，然后赋值给page，这时候的page还不是那种我们能直观阅读的html代码，于是我们还需要像html = page.read().decode(codeStyle)这样的方法来解析下，使用codeStyle中的编码格式来对page进行相应的解析。最后变量html就是我们所需要的网页代码了。</p>
<p>有了网页的源代码，我们就赶紧对这源代码进行我们的照片提取工作吧。<strong>reg = r’src=”(.+?.jpg)”‘</strong>，提取工作的第一步当然是写一个正则表达式，用这个正则表达式来匹配我们所需要的代码，这里我们匹配的字符串是凡事带有以’src’开头，然后以’.jpg’来结尾的字符串。然后只要我们把这段正则表达式在网页源代码中进行遍历一次，拿到了所有的符合要求的字符串就可以了。（这里的图片url就是imgurl）。</p>
<p>然后我们用urllib.request.urlretrieve()这个方法来进行图片的下载，使用合适的命名规则将爬到的图片做好保存。接下来的最后一步也是最重要的一步了，就是拿出我们之前写好的暴露图片的检测方法，对下载下来的图片进行一次检查，然后删除不需要的图片，这样留下来的图片就是符合我们暴露图片筛选规则的啦。</p>
<p>当然，由于图片鉴定算法的限制，我们肯定不能抓取到100%符合我们预期的图片，但是还是能筛选掉一部分图片，实战效果怎么样，可以自己去检测，不过要提醒的是，很多大头的照片也是符合我们的筛选算法的……所以结果你懂得……</p>
<p>结语：这只是一个简单的单页小程序，还并不能构成一个强大的网络爬虫，我们还需要写一个url的管理程序来管理所爬取到的url，后面的功能我会在以后的时间去逐步完善，感谢阅读。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Python/" rel="tag"># Python</a>
          
            <a href="/Timing-House/tags/Spider/" rel="tag"># Spider</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2016/05/27/Javascript类与继承的总结/" rel="next" title="Javascript类与继承的总结">
                <i class="fa fa-chevron-left"></i> Javascript类与继承的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2016/07/08/关于js中的简单回调写法/" rel="prev" title="关于js中的简单回调写法">
                关于js中的简单回调写法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-程序运行的环境"><span class="nav-number">1.</span> <span class="nav-text">1.程序运行的环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-功能第一步-判断图片是否为暴露的"><span class="nav-number">2.</span> <span class="nav-text">2.功能第一步  判断图片是否为暴露的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-功能第二步-做一个小爬虫"><span class="nav-number">3.</span> <span class="nav-text">3.功能第二步  做一个小爬虫</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
