<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="前几天看了关于websocket的相关教程，觉的在做多人联网游戏方面，socket还是很有用的。所以这两天稍微研究了一些。做了一个简单的火箭车游戏的demo。用了加深对soecket应用的了解。">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2016/12/29/来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="前几天看了关于websocket的相关教程，觉的在做多人联网游戏方面，socket还是很有用的。所以这两天稍微研究了一些。做了一个简单的火箭车游戏的demo。用了加深对soecket应用的了解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/15.png">
<meta property="og:updated_time" content="2022-03-16T03:31:21.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）">
<meta name="twitter:description" content="前几天看了关于websocket的相关教程，觉的在做多人联网游戏方面，socket还是很有用的。所以这两天稍微研究了一些。做了一个简单的火箭车游戏的demo。用了加深对soecket应用的了解。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/13.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2016/12/29/来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）/">





  <title> 来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏） | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2016/12/29/来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-29T00:00:00+08:00">
                2016-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天看了关于websocket的相关教程，觉的在做多人联网游戏方面，socket还是很有用的。所以这两天稍微研究了一些。做了一个简单的火箭车游戏的demo。用了加深对soecket应用的了解。</p>
<a id="more"></a>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>这里我使用了node来作为服务器端。主要用到的库是express 和 socket.io.两者都可以通过npm install来安装。因为我们要做游戏，所以我这里用了自己封装的一个简单web canvas引擎:<a href="https://github.com/SangLiang/Hamster.js" target="_blank" rel="noopener">Hamster</a>。客户端主要使用jqeury和Hamster。</p>
<h3 id="搭建开发目录"><a href="#搭建开发目录" class="headerlink" title="搭建开发目录"></a>搭建开发目录</h3><p>整个项目的目录结构如下图所示：</p>
<ul>
<li>app</li>
<li>client<ul>
<li>public<ul>
<li>resource</li>
<li>js</li>
</ul>
</li>
<li>index.html</li>
</ul>
</li>
<li>server.js</li>
</ul>
<p>根目录下的server.js是我们的服务器脚本。客户端的逻辑写在client/public/下面的js文件夹中。resource为所有的图片资源。client下的index.html为游戏入口文件。</p>
<h3 id="搭建服务"><a href="#搭建服务" class="headerlink" title="搭建服务"></a>搭建服务</h3><p>ok，安装相关的依赖之后我们就可以开始写服务端的逻辑了。</p>
<p>打开server.js，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">"express"</span>);</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"><span class="keyword">var</span> server = <span class="built_in">require</span>(<span class="string">"http"</span>).createServer(app);</span><br><span class="line"><span class="keyword">var</span> io = <span class="built_in">require</span>(<span class="string">"socket.io"</span>).listen(server);</span><br><span class="line"></span><br><span class="line">app.use(<span class="string">"/"</span>, express.static(__dirname + <span class="string">"/client"</span>));</span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"server is running now."</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>记得在client下的index.html写点什么。然后命令行通过node server.js来启动服务。浏览器打开127.0.0.1:3000这个时候应该可以看见你写下的那什么了。其实这段代码也挺好理解的。首先启动一个express的app服务，再用socket来监听这个服务。然后使用app.use()函数来确定服务端的路由。最后是设置服务启动监听的端口。</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Road Fighter<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.wrapper</span> &#123;</span></span><br><span class="line">        width: 800px;</span><br><span class="line">        height: 300px;</span><br><span class="line">        margin: 0 auto;</span><br><span class="line"><span class="css">        <span class="selector-tag">background</span>: <span class="selector-id">#333</span>;</span></span><br><span class="line">        padding-top: 100px;</span><br><span class="line">        margin-top: 50px;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="css">    <span class="selector-class">.join</span> &#123;</span></span><br><span class="line">        width: 400px;</span><br><span class="line">        height: 40px;</span><br><span class="line">        margin-left: 300px;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="css">    <span class="selector-class">.build</span> &#123;</span></span><br><span class="line">        width: 400px;</span><br><span class="line">        height: 40px;</span><br><span class="line">        margin-left: 300px;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="css">    <span class="selector-class">.result</span> &#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">color</span>: <span class="selector-id">#fff</span>;</span></span><br><span class="line">        text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"text-align: center;"</span>&gt;</span>Road Fighter<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">style</span>=<span class="string">"display: none;"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"join"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"please input you room code"</span> <span class="attr">id</span>=<span class="string">"join-text"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"join room"</span> <span class="attr">id</span>=<span class="string">"join-button"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"build"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"pleace input you nickname"</span> <span class="attr">id</span>=<span class="string">"build-text"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"bulid room"</span> <span class="attr">id</span>=<span class="string">"build-button"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"result"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"notice"</span>&gt;</span>error<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>connect faild<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/socket.io/socket.io.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"public/js/jquery.1.11.3.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--配置文件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"public/js/config.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--引擎库--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"public/js/Hamster.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--用户代码--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"public/js/main.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里我先把整个的html文件贴了出来。主要是一些html的标签的设置与样式的设置。这里我们稍微注意下js文件加入的顺序。socket.io.js和jqeury我们放在最前面，因为后面很多的操作都要基于这两者，config和Hamster是引擎的配置文件和库文件。这里要放在我们用户代码之前。最后只要注意下。id 为main的canvas为我们的游戏主场景。</p>
<h3 id="登陆以及获取PassCode"><a href="#登陆以及获取PassCode" class="headerlink" title="登陆以及获取PassCode"></a>登陆以及获取PassCode</h3><p>还记得我们以前玩那种局域网游戏，在你创建完了服务器主机之后，小伙伴们都会想你询问你的ip地址，或者设置的密码以便加入游戏。这里我们也采用类似的方法。只是不是通过ip地址来加入。我们在玩家创建房间之后，服务端来随机生成一个PassCode，然后玩家通过输入passcode来进入游戏。只有两个输入相同的passcode的玩家才能进入游戏场景。</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/13.png" alt="image"></p>
<p>然后我们先开始写客户端生成passcode的代码。</p>
<p>打开main.js，这里我们创建游戏房间以及其他的一些dom操作用到了jqeury库。首先我们创建一个Login的类，用它来管理整个玩家的创建房间与加入游戏房间的逻辑。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> login = <span class="keyword">new</span> Login();</span><br><span class="line">    login.init();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Login</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.socket = io.connect();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Login.prototype.init = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.socket.on(<span class="string">"connect"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">".result .notice"</span>).empty();</span><br><span class="line">        $(<span class="string">".result .text"</span>).text(<span class="string">"Connect Sucess!"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建游戏房间</span></span><br><span class="line">    $(<span class="string">"#build-button"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($(<span class="string">"#build-text"</span>).val().length &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            $(<span class="string">".result .notice"</span>).text(<span class="string">"ERROR"</span>);</span><br><span class="line">            $(<span class="string">".result .text"</span>).text(<span class="string">"Please Input Your Nickname"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> nickName = $(<span class="string">"#build-text"</span>).val();</span><br><span class="line">            self.socket.emit(<span class="string">"login"</span>, nickName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建房间成功</span></span><br><span class="line">    self.socket.on(<span class="string">"loginSuccess"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">passCode</span>) </span>&#123;</span><br><span class="line">        $(<span class="string">".result .text"</span>).text(passCode);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先我们先写一个链接成功的反馈。我们的服务在前一部分已经成功启动了。现在我们需要看我们的客户端的socket链接是否成功。这里我们用socket.on(“connect”,callback)来做检测。如果链接是成功的。则反馈一些相对应的dom文本。接下来是关于建立游戏房间的逻辑。我们需要在输入框中输入一个id，然后点击build来创建房间。如果通过验证，会像服务端发送一个login的消息。这个消息还传送了一个叫做nickName的参数。其实这个游戏中，并没有使用nickname这个参数。因为我们的passcode仅仅只是自动返回随机数。如果你像做一个验证更加完美，或者安全度更高的多人游戏，可以把这个nickname和passcode的生成做一下算法的关联。这里我就不说太多了。</p>
<p>正如你所看到的。socket.emit()这个函数是向服务端发送消息。而socket.on是接受来自服务端的消息。socket通信的一个很大的特点是客户度啊与服务端是一直链接着的。不管是服务端还是客户端，都可以即时的相应到来自对方发送过来的消息。也正是这个特点，才使即时联网的游戏更加流畅。</p>
<p>既然发送了消息，那么我们服务端就要响应来自客户端的消息。</p>
<p>这里我们打开server.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">"express"</span>);</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"><span class="keyword">var</span> server = <span class="built_in">require</span>(<span class="string">"http"</span>).createServer(app);</span><br><span class="line"><span class="keyword">var</span> io = <span class="built_in">require</span>(<span class="string">"socket.io"</span>).listen(server);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> passCodeList = [];</span><br><span class="line"><span class="keyword">var</span> gamePlayer = <span class="number">0</span>;</span><br><span class="line">app.use(<span class="string">"/"</span>, express.static(__dirname + <span class="string">"/client"</span>));</span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"server is running now."</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">io.on(<span class="string">"connection"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">socket</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (passCodeList.length &gt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    socket.on(<span class="string">"login"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">nickname</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> randomCode = <span class="number">0</span>;</span><br><span class="line">        randomCode = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">10000</span>);</span><br><span class="line">        socket.emit(<span class="string">"loginSuccess"</span>, randomCode);</span><br><span class="line">        passCodeList.push(randomCode);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 离线事件广播</span></span><br><span class="line">    socket.on(<span class="string">"disconnect"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        passCodeList = [];</span><br><span class="line">        gamePlayer = <span class="number">0</span>;</span><br><span class="line">        socket.broadcast.emit(<span class="string">"refresh"</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"玩家离线"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的io.on是整个socket的启动，当有新的客户端链接进来的，就开始执行其中的逻辑。参数socket代表的是当前链接的信息，有点像js中的this。</p>
<p>然后我们开始通过socket.on(“login”)来接收来自客户端的login消息。如果有这养的消息传进来。我们就开始执行下部分的逻辑。这里你可以尝试着打印下参数中的nickname，看和你所输入的nickname是不是吻合的。接着我们把生成的passcode来push到passcodelist中去做统一的管理，因为我们后面还得通过验证passcode来加入游戏。</p>
<p>后面我们发现了一个不同的消息传送的方式。socket.broadcast.emit()这个是socket广播消息的函数。用来向所有的已经链接到了服务端的所有客户端发布消息。这里当我们的服务器收到来自客户端的disconnect消息之后，他便向所有的客户端广播。refresh消息来告诉客户端，有玩家离线了。最前面的if语句是用来做一个小小的游戏人数控制用的。因为目前我们只做双人游戏。所以暂时只允许两名玩家加入游戏。</p>
<p>ok，接下来又得写客户端的逻辑了。当我们受到来自服务端的loginSuccess消息之后，我们得做点什么。</p>
<p>打开main.js，加入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">self.socket.on(<span class="string">"loginSuccess"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">passCode</span>) </span>&#123;</span><br><span class="line">        $(<span class="string">".result .text"</span>).text(passCode);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>这样我们在前端的页面中显示这个passcode了。</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/14.png" alt="image"></p>
<p>有了创建的逻辑之后，我们开始写用户加入游戏房间的逻辑。</p>
<p>继续在main.js中加入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 通过passcode加入游戏</span></span><br><span class="line">$(<span class="string">"#join-button"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($(<span class="string">"#join-text"</span>).val().length &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        $(<span class="string">".result .notice"</span>).text(<span class="string">"ERROR"</span>);</span><br><span class="line">        $(<span class="string">".result .text"</span>).text(<span class="string">"Pass Code Wrong"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        self.socket.emit(<span class="string">"addRoom"</span>, $(<span class="string">"#join-text"</span>).val());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">self.socket.on(<span class="string">"addSuccess"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">".result .text"</span>).text(<span class="string">"Wait For Another Player"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这个逻辑很简单，我就不多说了，就是输入passcode，然后发送消息到服务端。</p>
<p>我们要在服务端接收这个消息，并且去验证这个passcode是否是正确的。</p>
<p>ok，打开server.js，往下加入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">socket.on(<span class="string">"addRoom"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">passCode</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (passCodeList.indexOf(<span class="built_in">parseInt</span>(passCode)) != <span class="number">-1</span>) &#123;</span><br><span class="line">        passCodeList.push(passCode);</span><br><span class="line">        socket.emit(<span class="string">"addSuccess"</span>);</span><br><span class="line">        gamePlayer++;</span><br><span class="line">        <span class="keyword">if</span> (gamePlayer == <span class="number">1</span>) &#123;</span><br><span class="line">            socket.position = <span class="string">"1p"</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (gamePlayer == <span class="number">2</span>) &#123;</span><br><span class="line">            socket.position = <span class="string">"2p"</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            socket.position = <span class="string">"wrong"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (gamePlayer == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"达到了两个玩家哟"</span>);</span><br><span class="line">            socket.emit(<span class="string">"gameStart"</span>, socket.position);</span><br><span class="line">            socket.broadcast.emit(<span class="string">"gameStart"</span>, <span class="string">"1p"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们首先验证passcode是不是正确的。如果正确，就可以开始向客户端发送成功的消息，并且分配1p和2p的游戏位置给两个玩家。然后在控制台作出相应的输出。当玩家数量到可以开始游戏了之后，向客户端发送gameStart消息。</p>
<h3 id="游戏逻辑以及数据交换"><a href="#游戏逻辑以及数据交换" class="headerlink" title="游戏逻辑以及数据交换"></a>游戏逻辑以及数据交换</h3><p>回到客户端，我们这里拿到了gameStart消息之后，意味着游戏可以开始了。</p>
<p>打开main.js,我们开始要写游戏逻辑了。</p>
<p>这里首先说明下。因为这个只是基于socket学习的demo，我不打算把这个游戏逻辑设计得有多么的复杂。只是为了简短的实现联机游戏的基本功能。如果想让这个游戏更加具有游戏性，完全可以自己来做一些修改添加。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="comment">// 游戏客户端主逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GameLogic</span>(<span class="params">socket</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    self.socket = socket;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        self.init(socket);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GameLogic.prototype.init = <span class="function"><span class="keyword">function</span> (<span class="params">socket</span>) </span>&#123;</span><br><span class="line">    Hamster.init(<span class="string">"main"</span>, <span class="number">800</span>, <span class="number">600</span>, <span class="literal">null</span>, <span class="string">"#000"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 闪屏logo</span></span><br><span class="line">    <span class="keyword">var</span> flash = Hamster.sprite(&#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"flash"</span>,</span><br><span class="line">        <span class="string">"imageName"</span>: <span class="string">"flash"</span>,</span><br><span class="line">        <span class="string">"x"</span>: <span class="string">"0"</span>,</span><br><span class="line">        <span class="string">"y"</span>: <span class="string">"0"</span></span><br><span class="line">    &#125;);</span><br><span class="line">    Hamster.add(flash);</span><br><span class="line">    flash.setIndex(<span class="number">1</span>);</span><br><span class="line">    flash.setSize(<span class="number">178</span>, <span class="number">100</span>);</span><br><span class="line">    flash.scale(<span class="number">6</span>, <span class="number">6</span>);</span><br><span class="line">    flash.x = <span class="number">-120</span>;</span><br><span class="line">    flash.y = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> timeout = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        Hamster.remove(flash);</span><br><span class="line">    &#125;, <span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> road = Hamster.sprite(&#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"road_bg"</span>,</span><br><span class="line">        <span class="string">"imageName"</span>: <span class="string">"road_bg"</span>,</span><br><span class="line">        <span class="string">"x"</span>: <span class="string">"0"</span>,</span><br><span class="line">        <span class="string">"y"</span>: <span class="string">"0"</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    road.x = <span class="number">200</span>;</span><br><span class="line">    road.y = <span class="number">50</span>;</span><br><span class="line">    Hamster.add(road);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> hero1 = Hamster.sprite(&#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"Hero1"</span>,</span><br><span class="line">        <span class="string">"imageName"</span>: <span class="string">"Hero1"</span>,</span><br><span class="line">        <span class="string">"x"</span>: <span class="string">"0"</span>,</span><br><span class="line">        <span class="string">"y"</span>: <span class="string">"0"</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    hero1.setSize(<span class="number">11</span>, <span class="number">16</span>);</span><br><span class="line">    hero1.scale(<span class="number">2.5</span>, <span class="number">2.5</span>);</span><br><span class="line"></span><br><span class="line">    hero1.x = <span class="number">340</span>;</span><br><span class="line">    hero1.y = <span class="number">520</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> hero2 = Hamster.sprite(&#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"Hero2"</span>,</span><br><span class="line">        <span class="string">"imageName"</span>: <span class="string">"Hero2"</span>,</span><br><span class="line">        <span class="string">"x"</span>: <span class="string">"0"</span>,</span><br><span class="line">        <span class="string">"y"</span>: <span class="string">"0"</span></span><br><span class="line">    &#125;);</span><br><span class="line">    hero2.setSize(<span class="number">11</span>, <span class="number">16</span>);</span><br><span class="line">    hero2.scale(<span class="number">2.5</span>, <span class="number">2.5</span>);</span><br><span class="line"></span><br><span class="line">    hero2.x = <span class="number">410</span>;</span><br><span class="line">    hero2.y = <span class="number">520</span>;</span><br><span class="line"></span><br><span class="line">    Hamster.add(hero1);</span><br><span class="line">    Hamster.add(hero2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 玩家信息</span></span><br><span class="line">    <span class="keyword">var</span> playerInfo = Hamster.UI.Text(&#123;</span><br><span class="line">        <span class="string">"text"</span>: <span class="string">"You are "</span> + <span class="built_in">window</span>.player,</span><br><span class="line">        <span class="string">"color"</span>: <span class="string">"#ffffff"</span>,</span><br><span class="line">        <span class="string">"fontSize"</span>: <span class="string">"18"</span></span><br><span class="line">    &#125;);</span><br><span class="line">    playerInfo.x = <span class="number">20</span>;</span><br><span class="line">    playerInfo.y = <span class="number">50</span>;</span><br><span class="line">    Hamster.add(playerInfo);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 提示</span></span><br><span class="line">    <span class="keyword">var</span> noticeText = Hamster.UI.Text(&#123;</span><br><span class="line">        <span class="string">"text"</span>: <span class="string">"按键盘'W'让小车前进，率先到达终点获胜"</span>,</span><br><span class="line">        <span class="string">"color"</span>: <span class="string">"#ffffff"</span>,</span><br><span class="line">        <span class="string">"fontSize"</span>: <span class="string">"18"</span></span><br><span class="line">    &#125;);</span><br><span class="line">    noticeText.x = <span class="number">20</span>;</span><br><span class="line">    noticeText.y = <span class="number">20</span>;</span><br><span class="line">    Hamster.add(noticeText);</span><br><span class="line"></span><br><span class="line">    socket.on(<span class="string">"position1Fresh"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">position1</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">window</span>.player == <span class="string">"2p"</span>) &#123;</span><br><span class="line">            hero1.y = position1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    socket.on(<span class="string">"position2Fresh"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">position2</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">window</span>.player == <span class="string">"1p"</span>) &#123;</span><br><span class="line">            hero2.y = position2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    Hamster.addEventListener(hero1, <span class="string">"keyUp"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (e.code == <span class="string">"KeyW"</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">window</span>.player == <span class="string">"1p"</span>) &#123;</span><br><span class="line">                hero1.y -= <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">                socket.emit(<span class="string">"position1"</span>, hero1.y);</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.player == <span class="string">"2p"</span>) &#123;</span><br><span class="line">                hero2.y -= <span class="number">9</span>;</span><br><span class="line">                socket.emit(<span class="string">"position2"</span>, hero2.y);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 玩家断线</span></span><br><span class="line">    socket.on(<span class="string">"refresh"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        location.reload();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    socket.on(<span class="string">"gameOver"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">        alert(result + <span class="string">"is the Winner"</span>);</span><br><span class="line">        Hamster.removeAll();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我就不详细一段一段的说明了，前面主要是各种游戏元素的添加，加入键盘的keyUp事件，当按下w松开的时候，会触发小车前进的动作。当玩家player1的小车前进了之后，将自己的坐标通过soket.emit(“position1”)发送到服务端，服务端在得到player1的数据之后会向player2玩家发送消息“position1Fresh”，这样player2拿到这个消息中player1的位置之后，在自己的屏幕上更新player1的位置，这样就像是player1在player2的客户端进行了移动。</p>
<p>最后加上游戏结束时的消息响应，客户端的逻辑基本就结束了。</p>
<p>回到server.js ,加入对player1和player2的消息的响应，以及结束条件的判定。整个游戏基本就完成了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">socket.on(<span class="string">"position1"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">position1</span>) </span>&#123;</span><br><span class="line">    socket.broadcast.emit(<span class="string">"position1Fresh"</span>, position1);</span><br><span class="line">    <span class="keyword">if</span> (position1 &lt;= <span class="number">50</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> result = <span class="string">"1p"</span>;</span><br><span class="line">        socket.emit(<span class="string">"gameOver"</span>, result);</span><br><span class="line">        socket.broadcast.emit(<span class="string">"gameOver"</span>, result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">socket.on(<span class="string">"position2"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">position2</span>) </span>&#123;</span><br><span class="line">    socket.broadcast.emit(<span class="string">"position2Fresh"</span>, position2);</span><br><span class="line">    <span class="keyword">if</span> (position2 &lt;= <span class="number">50</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> result = <span class="string">"2p"</span>;</span><br><span class="line">        socket.broadcast.emit(<span class="string">"gameOver"</span>, result);</span><br><span class="line">        socket.emit(<span class="string">"gameOver"</span>, result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>最后放一张游戏的截图。</p>
<p>注意，这里使用的游戏素材请注意版权，不要做学习之外的用途。</p>
<p>整个项目的源码放在了<a href="https://github.com/SangLiang/OnlineRoadFighter" target="_blank" rel="noopener">github</a>上。</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/15.png" alt="image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2016/12/24/2016年总结/" rel="next" title="2016年总结">
                <i class="fa fa-chevron-left"></i> 2016年总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2017/01/13/Gulp的简单入门/" rel="prev" title="Gulp的简单入门">
                Gulp的简单入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建开发目录"><span class="nav-number">2.</span> <span class="nav-text">搭建开发目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建服务"><span class="nav-number">3.</span> <span class="nav-text">搭建服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">4.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆以及获取PassCode"><span class="nav-number">5.</span> <span class="nav-text">登陆以及获取PassCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏逻辑以及数据交换"><span class="nav-number">6.</span> <span class="nav-text">游戏逻辑以及数据交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">7.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
