<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="在写js代码的过程中，对数组的操作是必不可少的。但是由于数组是引用类型，所以在很多新手操作数组的过程中会或多多少的踩一些坑，这里介绍几个简单的复制一个数组的小方法。">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js如何正确复制一个数组">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2016/10/27/js如何正确复制一个数组/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="在写js代码的过程中，对数组的操作是必不可少的。但是由于数组是引用类型，所以在很多新手操作数组的过程中会或多多少的踩一些坑，这里介绍几个简单的复制一个数组的小方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-02-01T06:56:42.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js如何正确复制一个数组">
<meta name="twitter:description" content="在写js代码的过程中，对数组的操作是必不可少的。但是由于数组是引用类型，所以在很多新手操作数组的过程中会或多多少的踩一些坑，这里介绍几个简单的复制一个数组的小方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2016/10/27/js如何正确复制一个数组/">





  <title> js如何正确复制一个数组 | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2016/10/27/js如何正确复制一个数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                js如何正确复制一个数组
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-27T00:00:00+08:00">
                2016-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在写js代码的过程中，对数组的操作是必不可少的。但是由于数组是引用类型，所以在很多新手操作数组的过程中会或多多少的踩一些坑，这里介绍几个简单的复制一个数组的小方法。</p>
<a id="more"></a>
<p>先看代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">var</span> list2 = list;</span><br><span class="line">list2.push(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(list);   <span class="comment">//=&gt;1,2,3,4,5,6,1</span></span><br><span class="line"><span class="built_in">console</span>.log(list2);  <span class="comment">//=&gt;1,2,3,4,5,6,1</span></span><br></pre></td></tr></table></figure>
<p>这是初学者最容易犯的错误之一了。我有一个list，现在想用list2来复制这个list，然后对list2进行一些操作，但最后操作的结果却影响了list，这个当然不是我们想要的结果。这样看来，数组的赋值操作看起来是引用的传递，因为list和list2似乎都是指向同一个地址，这样当你操作两者中的任意一个时，都会影响到另外的一个。</p>
<p>那么我们再看下一个例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">var</span> list2 = list;</span><br><span class="line">list2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(list);    <span class="comment">//=&gt;1,2,3,4,5,6</span></span><br><span class="line"><span class="built_in">console</span>.log(list2);   <span class="comment">//=&gt;1,2,3</span></span><br></pre></td></tr></table></figure>
<p>是不是惊奇的发现，list2和list为啥不同了，而且就算你再对list或者list2进行任何数组操作（push,pop等），都已经不会影响到另外的数组了。那这么看来，js的数组赋值似乎又成了值传递了。</p>
<p>首先我们要明确一点，js里面的数组是引用类型不会跑，在这样的情况下我们来说明一下两个例子的不同。</p>
<p>var list = [1,2,3,4,5,6] 是给list开辟了一个内存空间，这个内存空间内放着数组[1,2,3,4,5,6]，然后我们用list2=list，这个时候，系统内并没有新的内存被开辟，他们两个公用了一个引用，也就是使用了同样的一个内存空间。所以此时对list进行的任何操作，对list2也会造成相同的影响。而在第二个例子中，虽然也有list2 = list，但是之后的list2 = [1,2,3]却为list2开辟了新的内存空间，也就是从这个时候开始，list2所指向的内存地址和list所指的地址已经不同了。那么既然两者的地址不同，那么对其中之一的操作自然也就不会影响到另外一个了。</p>
<p>ok，了解完数组的一些特性，我们就可以开始我们的正题了，怎么去正确的复制一个素组，这里给出三个简单的方法，具体使用哪个自己去选择。</p>
<h4 id="1-遍历"><a href="#1-遍历" class="headerlink" title="1.遍历"></a>1.遍历</h4><p>最底层的方法，我们自己动手，来创造一个新数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copyList</span>(<span class="params">list</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (list.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> _tempList = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">        _tempList[i] = list[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _tempList;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> list2 = copyList(list);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(list);</span><br><span class="line"><span class="built_in">console</span>.log(list2);</span><br><span class="line"></span><br><span class="line">list2.push(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(list);</span><br><span class="line"><span class="built_in">console</span>.log(list2);</span><br></pre></td></tr></table></figure>
<p>这里我们使用了自己创建的copyList方法来对整个数组进行遍历赋值产生新的数组。这样新产生的数组既成功复制了原数组，又成功的开辟新内存空间，不会出现前面的不愉快现象。但是有人觉得，自己封装函数实在是太麻烦了，有没有什么js底层自带的方法能能实现这一需求呢。当然有，看下面：</p>
<h4 id="2-concat方法"><a href="#2-concat方法" class="headerlink" title="2.concat方法"></a>2.concat方法</h4><p>concat方法是js中对两个数组进行连接的方法，具体使用的方法就是list.concat(list2)这样返回的数组就是这两个数组的链接。详细的说明可以去百度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">var</span> list2 = [].concat(list);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(list);<span class="comment">//1,2,3,4,5,6</span></span><br><span class="line"><span class="built_in">console</span>.log(list2);<span class="comment">//1,2,3,4,5,6</span></span><br><span class="line"></span><br><span class="line">list.push(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(list);<span class="comment">//1,2,3,4,5,6,1</span></span><br><span class="line"><span class="built_in">console</span>.log(list2);<span class="comment">//1,2,3,4,5,6</span></span><br></pre></td></tr></table></figure>
<p>concat所返回的是一个新的数组，显然是有新的内存空间，这样就不会与之前的list数组对象占用同一个引用，由引用所引发的问题自然就解决了。</p>
<h4 id="3-slice方法"><a href="#3-slice方法" class="headerlink" title="3.slice方法"></a>3.slice方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">var</span> list2 = list.slice(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(list);<span class="comment">//1,2,3,4,5,6</span></span><br><span class="line"><span class="built_in">console</span>.log(list2);<span class="comment">//1,2,3,4,5,6</span></span><br><span class="line"></span><br><span class="line">list.push(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(list);<span class="comment">//1,2,3,4,5,6,1</span></span><br><span class="line"><span class="built_in">console</span>.log(list2);<span class="comment">//1,2,3,4,5,6</span></span><br></pre></td></tr></table></figure>
<p>同样的，利用返回新数组的方法来进行复制。</p>
<p>好了，关于js复制数组复制的方法还有很多，原理也是大同小异，无非是开辟新的空间来储存原数组的数据，这里只是列举其中几个，主要是我们需要理解引用类型和值类型之间的差异，这样才能真正规避操作引用所带来的无法预料的错误。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2016/10/20/游戏开发中的小经验总结（一）/" rel="next" title="游戏开发中的小经验总结（一）">
                <i class="fa fa-chevron-left"></i> 游戏开发中的小经验总结（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2016/11/18/CSS3动画浅谈/" rel="prev" title="CSS3动画浅谈">
                CSS3动画浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-遍历"><span class="nav-number">1.</span> <span class="nav-text">1.遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-concat方法"><span class="nav-number">2.</span> <span class="nav-text">2.concat方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-slice方法"><span class="nav-number">3.</span> <span class="nav-text">3.slice方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
