<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Css,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="读《CSS揭秘》笔记。作者 LEA VEROU。原书有很多有意思的CSS效果，这里记录一些比较实用而且具有代表性的效果。如果想了解更多页面css的效果实现，可以去读一读原书，还是很不错的。 1.currentColorCSS居然有变量？没想到吧。  在 CSS 颜色（第三版）（http://w3.org/TR/css3-color）规范中，增加了很多新的颜色关键字，比如 lightgoldenro">
<meta name="keywords" content="Css">
<meta property="og:type" content="article">
<meta property="og:title" content="有意思的CSS">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2021/09/01/有意思的CSS/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="读《CSS揭秘》笔记。作者 LEA VEROU。原书有很多有意思的CSS效果，这里记录一些比较实用而且具有代表性的效果。如果想了解更多页面css的效果实现，可以去读一读原书，还是很不错的。 1.currentColorCSS居然有变量？没想到吧。  在 CSS 颜色（第三版）（http://w3.org/TR/css3-color）规范中，增加了很多新的颜色关键字，比如 lightgoldenro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/50.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/52.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/51.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/53.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/54.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/55.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/56.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/57.png">
<meta property="og:updated_time" content="2022-03-16T03:31:21.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有意思的CSS">
<meta name="twitter:description" content="读《CSS揭秘》笔记。作者 LEA VEROU。原书有很多有意思的CSS效果，这里记录一些比较实用而且具有代表性的效果。如果想了解更多页面css的效果实现，可以去读一读原书，还是很不错的。 1.currentColorCSS居然有变量？没想到吧。  在 CSS 颜色（第三版）（http://w3.org/TR/css3-color）规范中，增加了很多新的颜色关键字，比如 lightgoldenro">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/50.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2021/09/01/有意思的CSS/">





  <title> 有意思的CSS | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2021/09/01/有意思的CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                有意思的CSS
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-01T00:00:00+08:00">
                2021-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读《CSS揭秘》笔记。作者 LEA VEROU。原书有很多有意思的CSS效果，这里记录一些比较实用而且具有代表性的效果。如果想了解更多页面css的效果实现，可以去读一读原书，还是很不错的。</p>
<h4 id="1-currentColor"><a href="#1-currentColor" class="headerlink" title="1.currentColor"></a>1.currentColor</h4><p>CSS居然有变量？没想到吧。</p>
<blockquote>
<p>在 CSS 颜色（第三版）（<a href="http://w3.org/TR/css3-color）规范中，增加了很多新的颜色关键字，比如" target="_blank" rel="noopener">http://w3.org/TR/css3-color）规范中，增加了很多新的颜色关键字，比如</a> lightgoldenrodyellow等，其实并不是很常用。但是，我们还得到了一个特殊的颜色关键字 currentColor，它是从SVG那里借鉴来的。这个关键字并没有绑定到一个固定的颜色值，而是一直被解析为color。实际上，这个特性让它成为了CSS中有史以来的第一个变量。虽然功能很有限，但它真的是个变量。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>举个例子，假设我们想让所有的水平分割线（所有 <figure class="highlight plain"><figcaption><span>元素）自动与</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">文本的颜色保持一致。有了 currentColor 之后，我们只需要这样写：</span><br><span class="line"></span><br><span class="line">```css</span><br><span class="line">hr &#123;</span><br><span class="line">    height: .5em;</span><br><span class="line">    background: currentColor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>如果你没有给边框指定颜色，它就会自动地从文本颜色那里得到颜色。这是因为 currentColor 本身就是很多 CSS 颜色属性的初始值，比如border-color 和 outline-color ，以及 text-shadow 和 box-shadow 的颜色值，等等</p>
</blockquote>
<h4 id="2-响应式布局"><a href="#2-响应式布局" class="headerlink" title="2. 响应式布局"></a>2. 响应式布局</h4><p>尤其常见于各类网站主页，宣传页面，需要展示的信息适量，也不需要大量的用户操作。</p>
<p>建议尽量少的使用媒体查询，不然修改起来绝对是噩梦。</p>
<blockquote>
<p>比较常见的实践是用多种分辨率来测试一个网站，然后添加越来越多的媒体查询（Media Query）规则来修补网站在这些分辨率下出现的问题。然而对于今后的CSS改动来说，每个媒体查询都会增加成本，而这种成本是不应轻易上升的。未来每次对CSS代码的修改都要求我们逐一核对这些媒体查询是否需要配合修改，甚至可能要求我们反过来修改这些媒体查询的设置。这一点常常被我们忽略，后患无穷。你添加的媒体查询越多，你的CSS代码就会变得越来越经不起折腾。</p>
</blockquote>
<p>下面还有一些建议，可能会帮你避免不必要的媒体查询。</p>
<blockquote>
<p>使用百分比长度来取代固定长度。如果实在做不到这一点，也应该<br>尝试使用与视口相关的单位（ vw 、 vh 、 vmin 和 vmax ），它们的值解<br>析为视口宽度或高度的百分比。</p>
</blockquote>
<blockquote>
<p>当你需要在较大分辨率下得到固定宽度时，使用 max-width 而不是<br>width ，因为它可以适应较小的分辨率，而无需使用媒体查询。</p>
</blockquote>
<blockquote>
<p>不要忘记为替换元素（比如 img 、 object 、 video 、 iframe 等）设<br>置一个 max-width ，值为 100% 。</p>
</blockquote>
<blockquote>
<p>假如背景图片需要完整地铺满一个容器，不管容器的尺寸如何变化，<br>background-size: cover 这个属性都可以做到。但是，我们也要时<br>刻牢记——带宽并不是无限的，因此在移动网页中通过 CSS 把一张<br>大图缩小显示往往是不太明智的。</p>
</blockquote>
<blockquote>
<p>当图片（或其他元素）以行列式进行布局时，让视口的宽度来决定<br>列的数量。弹性盒布局（即 Flexbox）或者 display: inline-block<br>加上常规的文本折行行为，都可以实现这一点。</p>
</blockquote>
<blockquote>
<p>在使用多列文本时，指定 column-width （列宽）而不是指定<br>column-count （列数），这样它就可以在较小的屏幕上自动显示为单<br>列布局。</p>
</blockquote>
<p>我们的思路是尽最大努力实现弹性可伸缩的布局，并在媒体查询的各个断点区间内指定相应的尺寸。</p>
<h4 id="3-合理使用简写"><a href="#3-合理使用简写" class="headerlink" title="3.合理使用简写"></a>3.合理使用简写</h4><p>大部分时候使用简写可能会误导我们，比如编程的时候使用不常见的简写作为变量命名，但是在CSS中，一定程度上还是推荐使用简写的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">rebeccapurple</span>;</span><br><span class="line"><span class="selector-tag">background-color</span>: <span class="selector-tag">rebeccapurple</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>前者是简写，它可以确保你得到 rebeccapurple 纯色背景；但如果你用的是展开式的单个属性（background-color ），那这个元素的背景最终有可能会显示为一个粉色的渐变图案、一张猫的图片或其他任何东西，因为同时可能会有一条 background-image 声明在起作用。在使用展开式属性的写法时，通常会遇到这样的问题：展开式写法并不会帮助你清空所有相关的其他属性，从而可能会干扰你想要达到的效果。</p>
</blockquote>
<p>当然，除非你是像用这个背景色作为缺失图片或者元素时候的安全色。这样写也未尝不可。</p>
<h4 id="4-透明边框"><a href="#4-透明边框" class="headerlink" title="4. 透明边框"></a>4. 透明边框</h4><p>假设我们要为一个容器实现透明的边框，可能会这样写：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border</span>: 10<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">hsla</span>(0,0%,100%,<span class="selector-class">.5</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">white</span>;</span><br></pre></td></tr></table></figure>
<p>题外话：关于HSLA，可以理解为和rgba()相似的生成颜色的方法。</p>
<blockquote>
<p>hsla() 函数使用色相、饱和度、亮度、透明度来定义颜色。 </p>
</blockquote>
<p>但结果是容器是看不到透明边框的。</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/50.png" alt="image"></p>
<p>事实是，透明边框是确实存在的，但为什么我们看不到呢？原因很简单，是因为背景与border是重叠的。默认情况下，背景会延伸到边框所在的区域下层。</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/52.png" alt="image"></p>
<p>上图中，绿色的为背景色，棕色的为边框。</p>
<blockquote>
<p>我们可以通过 background-clip属性来调整上述默认行为所带来的不便。这个属性的初始值是 border-box ，意味着背景会被元素的border box（边框的外沿框）裁切掉。如果不希望背景侵入边框所在的范围，我们要做的就是把它的值设为 padding-box ，这样浏览器就会用内边距的外沿来把背景裁切掉</p>
</blockquote>
<p>正确的显示出透明边框：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border</span>: 10<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">hsla</span>(0,0%,100%,<span class="selector-class">.5</span>);</span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">white</span>;</span><br><span class="line"><span class="selector-tag">background-clip</span>: <span class="selector-tag">padding-box</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/51.png" alt="image"></p>
<h4 id="5-calc方法"><a href="#5-calc方法" class="headerlink" title="5.calc方法"></a>5.calc方法</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="number">100%</span> - <span class="number">100px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>calc() 函数用于动态计算长度值,但是内部的表达式仅支持加减乘除的运算。</p>
<blockquote>
<p>请不要忘记在 calc() 函数内部的 - 和 + 运算符的两侧各加一个空白符，否则会产生解析错误！这个规则如此怪异，是为了向前兼容：未来，在 calc() 内部可能会允许使用关键字，而这些关键字可能会包含连字符（即减号）。</p>
</blockquote>
<h4 id="6-CSS变形-平行四边形"><a href="#6-CSS变形-平行四边形" class="headerlink" title="6.CSS变形-平行四边形"></a>6.CSS变形-平行四边形</h4><p>用CSS做背景是很常见的需求，除了矩形，圆角矩形以外，常用的其他几何图形，也是可以用CSS直接画出来的。这里看看平行四边形。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">skewX</span>(<span class="selector-tag">-45deg</span>);</span><br></pre></td></tr></table></figure>
<p>使用斜向变形是最常用的解决方案。</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/53.png" alt="image"></p>
<p>变形之后，容器里面的文本也会发生倾斜：</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/54.png" alt="image"></p>
<p>这肯定不是我们想要得到的效果。解决的办法如下，在容器里再添加一个容器，让文本和容器反向斜向变形，将里面的文字掰正。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#yolo"</span> <span class="attr">class</span>=<span class="string">"button"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">.button &#123; transform: skewX(-45deg); &#125;</span><br><span class="line">.button &gt; div &#123; transform: skewX(45deg); &#125;</span><br></pre></td></tr></table></figure>
<p>这样确实成功实现了我们的需求。但是有没有更方便的方式呢？</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line"><span class="attribute">position</span>: relative;</span><br><span class="line"><span class="comment">/* 其他的文字颜色、内边距等样式…… */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.button</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>; <span class="comment">/* 用伪元素来生成一个矩形 */</span></span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">right</span>: <span class="number">0</span>; <span class="attribute">bottom</span>: <span class="number">0</span>; <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">z-index</span>: -<span class="number">1</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#58a</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">skew</span>(<span class="number">45deg</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>另一种思路是把所有样式（背景、边框等）应用到伪元素上，然后再对伪元素进行变形。因为我们的内容并不是包含在伪元素里的，所以内容并不会受到变形的影响。</p>
</blockquote>
<blockquote>
<p>我们希望伪元素保持良好的灵活性，可以自动继承其宿主元素的尺寸，甚至当宿主元素的尺寸是由其内容来决定时仍然如此。一个简单的办法是给宿主元素应用 position: relative 样式，并为伪元素设置 position:absolute ，然后再把所有偏移量设置为零，以便让它在水平和垂直方向上都被拉伸至宿主元素的尺寸。</p>
</blockquote>
<blockquote>
<p>此时，用伪元素生成的方块是重叠在内容之上的，一旦给它设置背景，就会遮住内容。为了修复这个问题，我们可以给伪元素设置z-index:-1样式，这样它的堆叠层次就会被推到宿主元素之后。</p>
</blockquote>
<h4 id="7-毛玻璃效果"><a href="#7-毛玻璃效果" class="headerlink" title="7.毛玻璃效果"></a>7.毛玻璃效果</h4><p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/55.png" alt="image"></p>
<p>毛玻璃背景也是我们很常用的一种效果，在web上要实现这样的效果同样可以采用之前伪类的思路。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">body</span>, <span class="selector-tag">main</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"tiger.jpg"</span>) <span class="number">0</span> / cover fixed;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">hsla</span>(<span class="number">0</span>,<span class="number">0%</span>,<span class="number">100%</span>,.<span class="number">3</span>);</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">main</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">right</span>: <span class="number">0</span>; <span class="attribute">bottom</span>: <span class="number">0</span>; <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">20px</span>);</span><br><span class="line">    <span class="attribute">margin</span>: -<span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="8-元素扩大点击区域"><a href="#8-元素扩大点击区域" class="headerlink" title="8.元素扩大点击区域"></a>8.元素扩大点击区域</h4><p>能让用户舒服的点击页面上的元素是用户体验提升非常重要的一部分。尤其是在面对内容很多，按钮很小的时候，扩充元素的点击区域是一个很好的解决方案。</p>
<blockquote>
<p>如果对用户体验感兴趣，那你很可能听说过 Fitts 法则。它是由美国心理学家 Paul Fitts 于 1954 年首次提出的。Fitts法则认为，人类移动到某个目标区域所需的最短时间是由目标距离与目标宽度之比所构成的对数函数。如果要用数学公式把它表达出来，通常就是：</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/56.png" alt="image"></p>
<blockquote>
<p>T 表示所需时间，D 是从起点到目标中心的距离，W 是目标区域的宽度，而 a 和 b都是常数。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/57.png" alt="image"></p>
<blockquote>
<p>扩张热区最简单的办法是为它设置一圈透明边框，因为鼠标对元素边框的交互也会触发鼠标事件，这一点是描边和投影所不及的。就这个例子而言，把元素的热区在四个方向上各向外扩大 10px 其实很容易做到。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">button</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">10px</span>; <span class="attribute">right</span>: -<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: -<span class="number">10px</span>; <span class="attribute">left</span>: -<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面使用的伪元素可以影响到用户鼠标点击的交互。</p>
<h4 id="9-元素居中"><a href="#9-元素居中" class="headerlink" title="9.元素居中"></a>9.元素居中</h4><p>当宽度确定，水平居中的常用方式(flex布局除外):</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.content</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin</span>:auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现代写法:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.content</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">0</span> <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">50px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>垂直居中呢？当高度确定的时候可以这样来：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: -<span class="number">3em</span>; <span class="comment">/* 6/2 = 3 */</span></span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">9em</span>; <span class="comment">/* 18/2 = 9 */</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">18em</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">6em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段代码在本质上做了这样几件事情：先把这个元素的左上角放置在视口（或最近的、具有定位属性的祖先元素）的正中心，然后再利用负外边距把它向左、向上移动（移动距离相当于它自身宽高的一半），从而把元素的正中心放置在视口的正中心。</p>
</blockquote>
<p>换个写法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">3em</span>);</span><br><span class="line">    <span class="attribute">left</span>: <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">9em</span>);</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">18em</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">6em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>高度不确定的时候呢？</p>
<blockquote>
<p>CSS 领域有一个很常见的现象，真正的解决方案往往来自于我们最意想不到的地方。在这个例子中，答案来自于 CSS变形属性。当我们在translate()变形函数中使用百分比值时，是以这个元素自身的宽度和高度为基准进行换算和移动的，而这正是我们所需要的。接下来，只要换用基于百分比的 CSS 变形来对元素进行偏移，就不需要在偏移量中把元素的尺寸写死了。这样我们就可以彻底解除对固定尺寸的依赖：</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>没想到吧，解决不确定高度的垂直居中，居然使用transform这个位移属性……</p>
<p>最后放上flex的解决方式，这个可就简单多了:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">18em</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">10em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Css/" rel="tag"># Css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2021/08/13/mysql笔记：修改数据表默认引擎，导入导出数据/" rel="next" title="mysql笔记：修改数据表默认引擎，导出数据表">
                <i class="fa fa-chevron-left"></i> mysql笔记：修改数据表默认引擎，导出数据表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2022/03/16/内网服务器通过另一台上网机来连接外网/" rel="prev" title="内网服务器通过另一台上网机来连接外网">
                内网服务器通过另一台上网机来连接外网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-currentColor"><span class="nav-number">1.</span> <span class="nav-text">1.currentColor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-响应式布局"><span class="nav-number">2.</span> <span class="nav-text">2. 响应式布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-合理使用简写"><span class="nav-number">3.</span> <span class="nav-text">3.合理使用简写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-透明边框"><span class="nav-number">4.</span> <span class="nav-text">4. 透明边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-calc方法"><span class="nav-number">5.</span> <span class="nav-text">5.calc方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-CSS变形-平行四边形"><span class="nav-number">6.</span> <span class="nav-text">6.CSS变形-平行四边形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-毛玻璃效果"><span class="nav-number">7.</span> <span class="nav-text">7.毛玻璃效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-元素扩大点击区域"><span class="nav-number">8.</span> <span class="nav-text">8.元素扩大点击区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-元素居中"><span class="nav-number">9.</span> <span class="nav-text">9.元素居中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
