<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Html,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="到目前为止，我很少写过移动端的页面，但在公司总归是开了一个头，写了人生中第一个相对完整的一个移动网站小主页，虽然难度不大，但是在移动适配等问题上也算是迈出了第一步，也挺值得开心的。所以这里我也把自己的一点小小的心得体会写下来。作为总结。 1.布局首先是关于布局。布局这种东西我们已经在pc页面上使用过很多次了。无非我们是使用了盒模型，然后加上display,float,position这样的属性来使">
<meta name="keywords" content="Html">
<meta property="og:type" content="article">
<meta property="og:title" content="pc到移动端页面开发之硬着陆">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2016/12/10/pc到移动端页面开发之硬着陆/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="到目前为止，我很少写过移动端的页面，但在公司总归是开了一个头，写了人生中第一个相对完整的一个移动网站小主页，虽然难度不大，但是在移动适配等问题上也算是迈出了第一步，也挺值得开心的。所以这里我也把自己的一点小小的心得体会写下来。作为总结。 1.布局首先是关于布局。布局这种东西我们已经在pc页面上使用过很多次了。无非我们是使用了盒模型，然后加上display,float,position这样的属性来使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-03-16T03:31:21.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pc到移动端页面开发之硬着陆">
<meta name="twitter:description" content="到目前为止，我很少写过移动端的页面，但在公司总归是开了一个头，写了人生中第一个相对完整的一个移动网站小主页，虽然难度不大，但是在移动适配等问题上也算是迈出了第一步，也挺值得开心的。所以这里我也把自己的一点小小的心得体会写下来。作为总结。 1.布局首先是关于布局。布局这种东西我们已经在pc页面上使用过很多次了。无非我们是使用了盒模型，然后加上display,float,position这样的属性来使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2016/12/10/pc到移动端页面开发之硬着陆/">





  <title> pc到移动端页面开发之硬着陆 | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2016/12/10/pc到移动端页面开发之硬着陆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                pc到移动端页面开发之硬着陆
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-10T00:00:00+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>到目前为止，我很少写过移动端的页面，但在公司总归是开了一个头，写了人生中第一个相对完整的一个移动网站小主页，虽然难度不大，但是在移动适配等问题上也算是迈出了第一步，也挺值得开心的。所以这里我也把自己的一点小小的心得体会写下来。作为总结。</p>
<h3 id="1-布局"><a href="#1-布局" class="headerlink" title="1.布局"></a>1.布局</h3><p>首先是关于布局。布局这种东西我们已经在pc页面上使用过很多次了。无非我们是使用了盒模型，然后加上display,float,position这样的属性来使我们页面达到所设计的样式。但是这种布局在移动端却表现出了很多的不方便。到我现在所知道的，有很多的页面在移动端已经不采用类似pc端的布局方式，而是采用flex布局。(可以参考阮一峰的<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool" target="_blank" rel="noopener">Flex 布局教程：语法篇</a>)但是，由于本人之前没有接触过移动端的布局方式，所以对flex布局的方式并不是十分的了解，所以也不可能一下子就用上。这里我们就暂时不使用此种方式，采用传统的pc页面布局方式。</p>
<a id="more"></a>
<blockquote>
<p>续：后来我看了下关于flex布局的介绍，其实，这种布局方式是很简单的，跑一下阮一峰文章中的案例，就能基本上手了。用flex布局的技巧，外加后面我所写的rem的使用，能达到相当不错的移动端的页面效果，当然，如果要做响应shi式的布局，推荐使用bootstrap或者去使用css3中的新特性：@media。</p>
</blockquote>
<h3 id="2-依赖"><a href="#2-依赖" class="headerlink" title="2.依赖"></a>2.依赖</h3><p>jquery 依然是万金油，这里我们也没有使用zepto这种在移动端备受好评的库，当然，以后肯定会有所尝试。</p>
<p>bootstrap 也是超级不错的选择。在构建响应式的页面方面，bootstrap有着很不错的表现。但作为入门，我们只要做一个简单的页面。没有必要引进一大推的bootstrap文件。</p>
<h3 id="3-适配方式"><a href="#3-适配方式" class="headerlink" title="3.适配方式"></a>3.适配方式</h3><p>其实，这里我主要讲的说的是一种最基础的适配方式。而且核心代码也只有简单的一句。但确实惊艳到我了，哈哈。</p>
<p>对于一般的移动端的设计图纸，很多都是以iphone6的分辨率来做的。这里也不例外。但在移动开发中，你要面对的是各种千奇百怪的分辨率，所以，如何做出一个能自动去适应各种屏幕的移动网站，确实对于新手而言有些恼火。</p>
<p>这里我就给出一个简单的方案，让大家能最快的从pc端进入移动端页面。</p>
<h3 id="4-核心"><a href="#4-核心" class="headerlink" title="4.核心"></a>4.核心</h3><p>接下来就是介绍那一句代码的核心了。<br>首先和做普通的页面一样，不过记得打开chorme的移动开发工具，就是那个小手机的按钮，然后选择iphone6的分辨率，就以此来为标准开始开发。</p>
<p>首先，我们要在html或者body的css中加上一句：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>:<span class="string">"100px"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里我们把默认的字体设置为了100px,因为我们在整个的css中需要使用一个与px完全不同的单位:rem。</p>
<p>那么，什么是rem呢？</p>
<blockquote>
<p>在W3C官网上是这样描述rem的——“font size of the root element” 。下面我们就一起来详细的了解rem。</p>
</blockquote>
<p>rem是根据其根元素<html>来确定相对长度大小的，你可能也听说过em，只是后者是根据父元素来确定其的相对长度，两者还是有所不同的。（可以尝试谷歌下px和rem还有em之间的差异）</html></p>
<p>此时，我们要在css中写一个marign-left:10px，我们采用em为单位时，需要把10px转换为em，转换的公式也是很简单的，只要拿这个px值去除以我们在html标签中所设置的font-size的值，这里就是10/100 = 0.1rem。</p>
<p>字体的大小也是同样的方法，12px的字，就用0.12rem来表示（根据自己设置的html中，font-size的值的不同而有所不同）</p>
<p>之后，我们就可以像开发pc端的页面一样，完成整个的布局。但是我们会发现，使用rem单位之后，虽然在iphone6的分辨率之下页面的展示没有问题，但如果切换分辨率，例如换成iphone5,适配还是会出现很大的问题。解决这个问题的方法很简单，也就是之前我所说的那个，很惊艳到我的一行代码。</p>
<p>我们需要完成一段js代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"html"</span>).css(<span class="string">"font-size"</span>:<span class="number">100</span>*$(<span class="string">"body"</span>).width()/<span class="number">750</span>+<span class="string">"px"</span>);<span class="comment">//这个750是你最初使用的布局分辨率</span></span><br></pre></td></tr></table></figure>
<p>这样在看其他分辨率，都按相应的比例做出了不错的缩放。</p>
<p>至此，我们就从pc完全着陆到了移动端页面。但是上述的方式还是属于比较硬的过度，推荐大家还是去了解关于flex的布局方式，这才是比较先进的解决方案。当然，世界上没有银弹，只要能解决问题，都是好的解决方案。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Html/" rel="tag"># Html</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2016/11/24/python基础学习笔记（一） 基础数据类型/" rel="next" title="python基础学习笔记（一） 基础数据类型">
                <i class="fa fa-chevron-left"></i> python基础学习笔记（一） 基础数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2016/12/21/用node写一个Excel to Json的转换工具/" rel="prev" title="用node写一个Excel to Json的转换工具">
                用node写一个Excel to Json的转换工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-布局"><span class="nav-number">1.</span> <span class="nav-text">1.布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-依赖"><span class="nav-number">2.</span> <span class="nav-text">2.依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-适配方式"><span class="nav-number">3.</span> <span class="nav-text">3.适配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-核心"><span class="nav-number">4.</span> <span class="nav-text">4.核心</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
