<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Note,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="从学校到现在，多多少少也开发了各种各样质量不一的小游戏。这里做一个小小的总结，虽经验有限，旨在促进以后的进一步学习。  主要的上手方式： 正视游戏开发 确定游戏的类型和开发平台 选择一个合适的引擎   开发中需要注意的学习重点： 对开发语言的学习 对引擎api的学习 相关数据结构与算法的基础 常见的游戏设计方式与问题解决的办法   比较显著的提高方式： 动手写项目 自己写一些常用的游戏工具 自己写">
<meta name="keywords" content="Note">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏开发中的小经验总结（一）">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2016/10/20/游戏开发中的小经验总结（一）/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="从学校到现在，多多少少也开发了各种各样质量不一的小游戏。这里做一个小小的总结，虽经验有限，旨在促进以后的进一步学习。  主要的上手方式： 正视游戏开发 确定游戏的类型和开发平台 选择一个合适的引擎   开发中需要注意的学习重点： 对开发语言的学习 对引擎api的学习 相关数据结构与算法的基础 常见的游戏设计方式与问题解决的办法   比较显著的提高方式： 动手写项目 自己写一些常用的游戏工具 自己写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/6.jpg">
<meta property="og:updated_time" content="2022-03-16T03:31:21.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏开发中的小经验总结（一）">
<meta name="twitter:description" content="从学校到现在，多多少少也开发了各种各样质量不一的小游戏。这里做一个小小的总结，虽经验有限，旨在促进以后的进一步学习。  主要的上手方式： 正视游戏开发 确定游戏的类型和开发平台 选择一个合适的引擎   开发中需要注意的学习重点： 对开发语言的学习 对引擎api的学习 相关数据结构与算法的基础 常见的游戏设计方式与问题解决的办法   比较显著的提高方式： 动手写项目 自己写一些常用的游戏工具 自己写">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2016/10/20/游戏开发中的小经验总结（一）/">





  <title> 游戏开发中的小经验总结（一） | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2016/10/20/游戏开发中的小经验总结（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                游戏开发中的小经验总结（一）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-20T00:00:00+08:00">
                2016-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从学校到现在，多多少少也开发了各种各样质量不一的小游戏。这里做一个小小的总结，虽经验有限，旨在促进以后的进一步学习。</p>
<ul>
<li><h4 id="主要的上手方式："><a href="#主要的上手方式：" class="headerlink" title="主要的上手方式："></a>主要的上手方式：</h4><ul>
<li>正视游戏开发</li>
<li>确定游戏的类型和开发平台</li>
<li>选择一个合适的引擎</li>
</ul>
</li>
<li><h4 id="开发中需要注意的学习重点："><a href="#开发中需要注意的学习重点：" class="headerlink" title="开发中需要注意的学习重点："></a>开发中需要注意的学习重点：</h4><ul>
<li>对开发语言的学习</li>
<li>对引擎api的学习</li>
<li>相关数据结构与算法的基础</li>
<li>常见的游戏设计方式与问题解决的办法</li>
</ul>
</li>
<li><h4 id="比较显著的提高方式："><a href="#比较显著的提高方式：" class="headerlink" title="比较显著的提高方式："></a>比较显著的提高方式：</h4><ul>
<li>动手写项目</li>
<li>自己写一些常用的游戏工具</li>
<li>自己写总结</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h4 id="1-正视游戏的开发"><a href="#1-正视游戏的开发" class="headerlink" title="1.正视游戏的开发"></a>1.正视游戏的开发</h4><p>很多人觉得，做游戏开发是一件很难的事情。以致于一提到游戏，就离不开数据结构，离不开算法那样的话题。但是在我看来，游戏开发的门槛远没有如此之高。只要你有编程的基础，思维逻辑不算太绕不过弯，都能写出很好的游戏来，尤其是在现在，各种各样的游戏引擎一个接一个的出现，在很大的程度上，方便了我们对游戏开发工作的上手。只要做简单的学习，就能步入游戏开发的大门。</p>
<blockquote>
<p>简而言之，就是对于游戏开发，心里不要虚，只不过是个强交互的app而已。</p>
</blockquote>
<h4 id="2-确定游戏的类型和开发平台"><a href="#2-确定游戏的类型和开发平台" class="headerlink" title="2.确定游戏的类型和开发平台"></a>2.确定游戏的类型和开发平台</h4><p>确定游戏类型和平台是很重要的一件事，这关系着你最初开始步入游戏开发能不能成功迈出第一步的问题。如果我擅长使用js,那我在初入手的时候，肯定优先选择js作为第一开发语言，如果擅长使用java或者c#，那么久选择你擅长java或c#。</p>
<p>游戏类型方面，推荐从简单的横版过关类（魂斗罗，超级玛丽），跑酷类（天天酷跑），飞行射击（微信飞机大战，坦克大战）类等等类似的类型来入门。为什么？如果一开始你就选择做像棋牌，像三消这样的依赖于大量数据结构与算法的游戏，做起来会相当吃力。学习的过程应该是循序渐进，由简至难。</p>
<p>在初入手开发游戏的过程中，对于游戏框架或者游戏引擎的学习成本是很高的。如果在你不熟悉的语言领域，或者选择与能力相距太大的游戏类型，那么你需要同时进行学习多个方向的学习来保证正常的开发。这把本来就不低的学习成本又提高了一大截，而且很容易让人由于做不出像样的东西而产生挫败感。很多人因为中途放弃，不外乎这两个原因。</p>
<blockquote>
<p>选择合适的游戏类型和游戏开发平台决定了你初学的过程是相对轻松还是困难。</p>
</blockquote>
<h4 id="3-选择一个合适的引擎"><a href="#3-选择一个合适的引擎" class="headerlink" title="3.选择一个合适的引擎"></a>3.选择一个合适的引擎</h4><p>在做好了第二点，现在第三点就轻松很多了。每种语言都有人为之开发不同的引擎，这个稍微百度一下都能找到不少答案。我这里只是做下世面上最常用的一些推荐，可以根据自己的习惯爱好来做选择：</p>
<p>1.<a href="https://unity3d.com/cn/" target="_blank" rel="noopener">Unity3d</a>  </p>
<p>适用语言：C#,javascript<br>上手难度：3/5<br>平台：全平台<br>世面上最火的游戏引擎之一，文档齐全，教程普天盖地，收费。</p>
<p>2.<a href="http://www.cocos2d-x.org/" target="_blank" rel="noopener">Cocos2d-x</a></p>
<p>适用语言：C++,javascirp,lua<br>上手难度：4/5<br>平台：移动端，win桌面端与h5<br>上手有点难，但是在移动2d游戏开发上占据主力，免费</p>
<p>3.<a href="http://www.lufylegend.com/" target="_blank" rel="noopener">lufylegend</a></p>
<p>适用语言：javascript<br>上手难度：1/5<br>平台：h5<br>在日华人自己封装的一个h5库，初学入手很容易，仿as3.0的语法，后期可以做游戏引擎的源码研究</p>
<p>4.<a href="http://www.egret.com/" target="_blank" rel="noopener">egret</a> 和<a href="http://www.layabox.com/" target="_blank" rel="noopener">layabox</a></p>
<p>适用语言：typescript 后者：javascript actionscript typescript<br>上手难度：3/5<br>平台：h5,移动端<br>两者api很相似，后者主打性能牌</p>
<p>5.<a href="http://www.zuoyouxi.com/" target="_blank" rel="noopener">青瓷</a></p>
<p>适用语言：typescript javascript<br>上手难度：2/5<br>平台：h5,移动端<br>和unity几乎一样的界面，但是文档相当齐全，入门门槛很低</p>
<p>6.<a href="http://www.pygame.org/hifi.html" target="_blank" rel="noopener">pygame</a></p>
<p>上手难度：2/5<br>平台：pc<br>很有名的python游戏引擎</p>
<blockquote>
<p>引擎方面就不介绍太多，列举的这几个都比较有代表性，每种不同的引擎，都有其自己的开发思想与理念，可以根据自己擅长的语言选择一款，然后等技术成熟之后再去了解另外的，这样对于整个引擎的开发思想会有很好的帮助。</p>
</blockquote>
<h4 id="4-对开发语言的学习"><a href="#4-对开发语言的学习" class="headerlink" title="4.对开发语言的学习"></a>4.对开发语言的学习</h4><p>前面都是游戏开发的一些准备工作，做完了准备工作下面就可以开始步入正题了。</p>
<p>首先我要说的是对开发语言自身的学习。很多开发者，尤其是在web开发方面，已经过分依赖第三方库，导致很多语言的基本概念都不是特别清晰。所以在学习游戏开发的过程中，对自身语言的学习也不能放松。相关的设计模式，也要做相应的了解。这些都是相当有用的东西。良好的语言基础足够让你的学习过程事半功倍。</p>
<h4 id="5-对引擎api的学习"><a href="#5-对引擎api的学习" class="headerlink" title="5.对引擎api的学习"></a>5.对引擎api的学习</h4><p>以下的所有的一切都是从良好的语言基础说起。如果觉得火候不够，返回第四步。</p>
<p>每个引擎都有自己的文档，但是你也可能会遇到那种文档不齐全或者很混乱的。这个时候，我们只能把源码抠出来，自己一行一行的看。Api的使用不仅在于做项目的时候查找方法，没事的时候瞄两眼也能发现一些不常用但是却令人眼前一亮的方法。</p>
<p>只有当你合理使用引擎提供的方法之后，才能表示你已经熟悉了这个引擎。</p>
<p>当然，仅仅是熟悉一个引擎和了解相应开发语言基础确实是能够开发初一些游戏来，但是这种游戏并不能体现出优秀开发者和普通开发者乃至拙劣开发者的区别。从第六点开始，就是最好的区分程序员水平的相应能力。</p>
<h4 id="6-相关数据结构与算法的基础"><a href="#6-相关数据结构与算法的基础" class="headerlink" title="6.相关数据结构与算法的基础"></a>6.相关数据结构与算法的基础</h4><p>前面的内容都是很基础的部分，大部分的开发者在前面的5点钟所能体现的差异性并不是很大。但是接下来我要说的，才是一些关键的部分，学好这一部分，我个人觉得才是真正提高编程能力和思维逻辑能力的诀窍。</p>
<p>在这里我肯定无法对数据结构和算法大说特说，或者一下让你有什么质的飞跃或者提高。这里我只简单举几个例子，让你了解到数据结构与算法所体现的实现同样功能的差异性。</p>
<p>第一个示例：</p>
<p>相信大家在学习编程的时候一定写过这样一个功能，那就是通过获取全班同学的分数，来给成绩单上的所有同学评定出：优秀，良好，及格等相应的等级。</p>
<p>大家的代码一定是这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span>(score&lt;<span class="number">60</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"不及格"</span>;</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&lt;<span class="number">70</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"及格"</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&lt;<span class="number">80</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"中等"</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&lt;<span class="number">90</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"良好"</span>;</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"优秀"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种判定方式形成了一种叫作树的结构，如图：</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/4.png" alt="image"></p>
<p>但是经过我们在日常中的实践发现，每次考试后的结果分布式下面这样的情况：</p>
<p>不及格:10%,及格:10%,中等:30%;良好：40,优秀:10%。 </p>
<p>这样的话，上面的算法就存在问题了，因为有大量的样本在树的底层，比如我考了85分，我要经过前面的三次判定才能到达指定的位置。那如果总的样本只有几十几百，这样的最初的算法也算说的过去，但是如果样本的数量很大，或者在判定中还包含了另外的大量计算，那么我们就得想想办法去优化一下了。</p>
<p>这里我们根据考试成绩的分布结果，再来重写一下这个成绩判断的功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span>(score&lt;<span class="number">80</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(score&lt;<span class="number">60</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"不及格"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&lt;<span class="number">70</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"及格"</span> ;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"中等"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(score&lt;<span class="number">90</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"良好"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"优秀"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样整个判定所形成的结构将会是下图的样子：</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/5.png" alt="image"></p>
<p>两个不同的算法，在具体的环境中所有花费的时间肯定是不相同的。第二种算法在现在的成绩分布计算上肯定是拥有很强的优势的。所以有的时候，算法离我们也没有想象中的那么远。还记得读书的时候老师说过的一句话，不知道是哪个大家提出来的：</p>
<blockquote>
<p>程序，就是数据结构和算法的结合。</p>
</blockquote>
<p>所以说，这些东西我们日常工作中早就接触过了，并没有什么神秘的。但是之所以这里能体现程序员的差别，在于你能不能找出更合适更好的算法。</p>
<p>再举一个例子，最近看到的一个有趣的算法题：</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/6.jpg" alt="image"></p>
<p>如果我告诉你这个题目的解其实和上面给学生成绩排序的核心是一样的，你会不会相信。</p>
<p>题目最后给出的答案说的是二进制，这个说法还不够准确，其实真正的解决方案应该叫做哈夫曼编码，这个核心的算法叫做最优二叉树，也叫哈夫曼树。(小老鼠编码应该是M1~M10)</p>
<p>其实上面的判定学生成绩的小程序就带有最优二叉树的性质。</p>
<blockquote>
<p>不过关于这些树啊，编码什么的，如果不是很清楚，可以随意在百度上搜一搜。有很多文章对这个问题讲的很清楚。这里我就不多说了。只是想说明一下，有些你不知不觉用的一些算法小技巧，可能就来自很有名的算法或者数据结构。所以完全没有必要为这些问题操心，遇到了花些时间去研究下就能弄明白的。</p>
</blockquote>
<h4 id="7-常见的游戏设计方式与问题解决的办法"><a href="#7-常见的游戏设计方式与问题解决的办法" class="headerlink" title="7.常见的游戏设计方式与问题解决的办法"></a>7.常见的游戏设计方式与问题解决的办法</h4><p>这个就主要来自经验的积累了。就像很多程序问题，如果你自己不亲身经历，哪怕你给写的清清楚楚，但是时间一久也会忘记得干干净净。不同类型的游戏有着不同的设计方式以及问题的解决方式。主要来自个人对游戏的理解和对游戏质量的要求。</p>
<hr>
<h4 id="8-动手写项目"><a href="#8-动手写项目" class="headerlink" title="8.动手写项目"></a>8.动手写项目</h4><p>前面都是一些来自我的学习经历和一些经验。下面要说的和技术学习的话题就不一样了。因为主角不是我，是你。</p>
<p>不动手的话，说再多都是白搭。</p>
<h4 id="9-自己写一些常用的游戏工具"><a href="#9-自己写一些常用的游戏工具" class="headerlink" title="9.自己写一些常用的游戏工具"></a>9.自己写一些常用的游戏工具</h4><p>这个需要根据自己的能力来。在写游戏的过程中，难免会遇到一些游戏引擎无法给你解决的问题，或者引擎的解决方法不方便的问题等，这个时候我们需要封装自己的方法，或者写一些常用的小工具。这个对引擎的机制理解会有很大的提高。日后有机会，自己写个小引擎也不是不可能的。</p>
<h4 id="10-自己写总结"><a href="#10-自己写总结" class="headerlink" title="10.自己写总结"></a>10.自己写总结</h4><p>你不写总结，你怎么知道你学到了些什么，你咋保证你不会忘记？</p>
<blockquote>
<p>本人水平有限，以上的经验仅供参考，只是希望能帮助那些想做游戏，却又不敢动手的程序员们。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2016/09/27/Javascript中的单元测试（JEST）/" rel="next" title="Javascript中的单元测试（JEST）">
                <i class="fa fa-chevron-left"></i> Javascript中的单元测试（JEST）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2016/10/27/js如何正确复制一个数组/" rel="prev" title="js如何正确复制一个数组">
                js如何正确复制一个数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要的上手方式："><span class="nav-number">1.</span> <span class="nav-text">主要的上手方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发中需要注意的学习重点："><span class="nav-number">2.</span> <span class="nav-text">开发中需要注意的学习重点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较显著的提高方式："><span class="nav-number">3.</span> <span class="nav-text">比较显著的提高方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-正视游戏的开发"><span class="nav-number">4.</span> <span class="nav-text">1.正视游戏的开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-确定游戏的类型和开发平台"><span class="nav-number">5.</span> <span class="nav-text">2.确定游戏的类型和开发平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-选择一个合适的引擎"><span class="nav-number">6.</span> <span class="nav-text">3.选择一个合适的引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-对开发语言的学习"><span class="nav-number">7.</span> <span class="nav-text">4.对开发语言的学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-对引擎api的学习"><span class="nav-number">8.</span> <span class="nav-text">5.对引擎api的学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-相关数据结构与算法的基础"><span class="nav-number">9.</span> <span class="nav-text">6.相关数据结构与算法的基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-常见的游戏设计方式与问题解决的办法"><span class="nav-number">10.</span> <span class="nav-text">7.常见的游戏设计方式与问题解决的办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-动手写项目"><span class="nav-number">11.</span> <span class="nav-text">8.动手写项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-自己写一些常用的游戏工具"><span class="nav-number">12.</span> <span class="nav-text">9.自己写一些常用的游戏工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-自己写总结"><span class="nav-number">13.</span> <span class="nav-text">10.自己写总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
