<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/Timing-House/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Timing-House/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Timing-House/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Javascript,Node,">








  <link rel="shortcut icon" type="image/x-icon" href="/Timing-House/favicon.ico?v=5.1.0">






<meta name="description" content="2017年的一开始就把我忙的够呛，各种亲戚结婚酒估计还要持续一段时间。而且最近因为刚吃饭马上就追公交让我好好吐了几天。现在终于是好了。写一点关于gulp的简单使用入门。">
<meta name="keywords" content="Javascript,Node">
<meta property="og:type" content="article">
<meta property="og:title" content="Gulp的简单入门">
<meta property="og:url" content="https://sangliang.github.io/Timing-House/2017/01/13/Gulp的简单入门/index.html">
<meta property="og:site_name" content="Sa&#39;s Timing House">
<meta property="og:description" content="2017年的一开始就把我忙的够呛，各种亲戚结婚酒估计还要持续一段时间。而且最近因为刚吃饭马上就追公交让我好好吐了几天。现在终于是好了。写一点关于gulp的简单使用入门。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/19.png">
<meta property="og:updated_time" content="2022-03-16T03:31:21.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gulp的简单入门">
<meta name="twitter:description" content="2017年的一开始就把我忙的够呛，各种亲戚结婚酒估计还要持续一段时间。而且最近因为刚吃饭马上就追公交让我好好吐了几天。现在终于是好了。写一点关于gulp的简单使用入门。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/16.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Timing-House/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sangliang.github.io/Timing-House/2017/01/13/Gulp的简单入门/">





  <title> Gulp的简单入门 | Sa's Timing House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261741312&web_id=1261741312" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Timing-House/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sa's Timing House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sa 的学习笔记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Timing-House/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Timing-House/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sangliang.github.io/Timing-House/Timing-House/2017/01/13/Gulp的简单入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/Timing-House/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sa's Timing House">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Gulp的简单入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-13T00:00:00+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年的一开始就把我忙的够呛，各种亲戚结婚酒估计还要持续一段时间。而且最近因为刚吃饭马上就追公交让我好好吐了几天。现在终于是好了。写一点关于gulp的简单使用入门。</p>
<a id="more"></a>
<h3 id="1-环境"><a href="#1-环境" class="headerlink" title="1.环境"></a>1.环境</h3><p>很多人可能听说过，但是没有使用过。所以我们首先我们来看下，gulp是什么，有什么作用，这里我们可以打开gulp的官方网站：<a href="http://www.gulpjs.com.cn/" target="_blank" rel="noopener">http://www.gulpjs.com.cn/</a></p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/16.png" alt="image"></p>
<p>就像官网上说的这样,gulp是一个增强你的工作流程的“自动化构建工具”。</p>
<p>什么是自动化构建工具。相信在几年前，大家要写一个网站，从搭建服务器开始，要准备很多工具，像js的混淆，压缩，合成，或者如果要使用别人的js插件,还得去各个网站去下载，很麻烦。</p>
<p>最近几年，随着node的崛起，越来越多的工具开始出现。像之前的grunt，gulp以及越来越火爆的webpack。这些工具都是可以很好的为我们前端开发提供了很好的帮助。之前所说的那些像代码的压缩，混淆等工作，都可以通过这些工具很好的完成。而其中，我个人认为gulp是其中最为方便，最符合我们开发习惯的工具。</p>
<p>好了，话不多说。现在开始。</p>
<p>首先是要准备好node环境。然后在命令行使用”npm install gulp -g”全局安装。</p>
<p>全局安装之后，接下来我们进入项目文件夹。在项目中创建package.json文件，使用”npm install gulp –save”在本地安装gulp模块。这样gulp的开发环境就算是已经完成了。</p>
<h3 id="2-简单的使用"><a href="#2-简单的使用" class="headerlink" title="2.简单的使用"></a>2.简单的使用</h3><p>这里我们首先简单说下gulp的几个常用命令。</p>
<p>首先我们创建一个叫做gulpfile.js的配置文件，每个gulp项目下面都要有一个相对应的配置文件。这个是启动gulp的根本。</p>
<p>最后看下我们的目录结构：</p>
<ul>
<li>root<ul>
<li>public<ul>
<li>distJs </li>
<li>js</li>
<li>sass</li>
<li>css</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>并且在root的目录节点下创建index.html文件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Gulp<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello Gulp<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后在gulpfile.js中输入：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> webserver = <span class="built_in">require</span>(<span class="string">'gulp-webserver'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务启动</span></span><br><span class="line">gulp.task(<span class="string">"webserver"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">"./"</span>)</span><br><span class="line">        .pipe(webserver(&#123;</span><br><span class="line">            port:<span class="number">8080</span>,</span><br><span class="line">            livereload:<span class="literal">true</span>,</span><br><span class="line">            directoryListing:<span class="literal">true</span>,</span><br><span class="line">            open:<span class="string">"http://127.0.0.1:8080/index.html"</span></span><br><span class="line">        &#125;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认启动</span></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'webserver'</span>],<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Server is running now"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这里我们使用了webserver创建了一个服务器环境。当然，这个模块需要我们自己来自行安装。所以我们打开命令行，输入”npm install gulp-webserver –save”。</p>
<p>然后安装完成之后，我们再次敲入”gulp default”来启动gulp，<br>我们会发现，屏幕上自动打开了网页，网址就是我们之前设定好的index.html。</p>
<p><img src="https://raw.githubusercontent.com/SangLiang/Blog/gh-pages/pics/201609/19.png" alt="image"></p>
<p>ok,那么接下来我们就来理解下，在我们输入gulp default之后发生了什么事情。</p>
<p>首先是gulp.task()。这是gulp里面执行任务的主要函数，而且是我们在gulp中打交道最多的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 服务启动</span></span><br><span class="line">gulp.task(<span class="string">"webserver"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">"./"</span>)</span><br><span class="line">        .pipe(webserver(&#123;</span><br><span class="line">            port:<span class="number">8080</span>,</span><br><span class="line">            livereload:<span class="literal">true</span>,</span><br><span class="line">            directoryListing:<span class="literal">true</span>,</span><br><span class="line">            open:<span class="string">"http://127.0.0.1:8080/index.html"</span></span><br><span class="line">        &#125;));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>第一个参数是任务名称，这是一个用户自定义的字符串，第二个参数是一个回调函数，用来执行用户所指定的任务，函数中我通过webserver模块来启动服务器。gulp.src()指定了当前目录为服务器的目录，后面通过.pipe()这样的管道来控制任务流程。这里配置了一些webserver的数据。port是启动端口，open启动服务后浏览器打开的页面等等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 默认启动</span></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'webserver'</span>],<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Server is running now"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>接下来再看我们的第二段task任务是什么。</p>
<p>这里我们使用default这个参数。我们要注意一下，default并不是我们自定义的任务名称，而是gulp内置的默认任务。如果你足够细心，可能已经回忆起了我们在之前启动gulp服务的命令正是”gulp default”。是的，在这个内置任务下，我们需要配置gulp启动时所要执行的任务，这个任务可能是服务的启动，可能是sass的编译，可能是typescript的编译等等。所有的需要启动的任务，我们统一配置在第二个参数数组中。</p>
<p>在搞定完第一个服务的启动之后，我们开玩点更加高级的。</p>
<p>在项目中使用sass是很不错的体验。但是配置sass编译或者使用外部工具来编译却是很烦人的事情。既然gulp这么强大，为啥不用它做一个实时的编译器呢。让我们能在修改sass文件的同时，自动去为我们处理sass的预编译。</p>
<p>好的，接下来我们开始加入sass，首先回到命令行，输入”npm install gulp-sass –save”。安装完成之后在gulpfile.js中来引入sass并且用gulp.task()中的watch来监视sass文件夹下面文件的变化，由此来执行编译。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> sass = <span class="built_in">require</span>(<span class="string">"gulp-sass"</span>);</span><br><span class="line"><span class="keyword">var</span> webserver = <span class="built_in">require</span>(<span class="string">'gulp-webserver'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务启动</span></span><br><span class="line">gulp.task(<span class="string">"webserver"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">"./"</span>)</span><br><span class="line">        .pipe(webserver(&#123;</span><br><span class="line">            port:<span class="number">8080</span>,</span><br><span class="line">            livereload:<span class="literal">true</span>,</span><br><span class="line">            directoryListing:<span class="literal">true</span>,</span><br><span class="line">            open:<span class="string">"http://127.0.0.1:8080/index.html"</span></span><br><span class="line">        &#125;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// sass编译</span></span><br><span class="line">gulp.task(<span class="string">"sass"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">"./public/sass/*.scss"</span>)</span><br><span class="line">            .pipe(sass())</span><br><span class="line">            .pipe(gulp.dest(<span class="string">"./public/css"</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听scss文件的变化</span></span><br><span class="line">gulp.task(<span class="string">"watch"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    gulp.watch(<span class="string">"./public/sass/*.scss"</span>,[<span class="string">"sass"</span>]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认启动</span></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'webserver'</span>,<span class="string">"sass"</span>,<span class="string">"watch"</span>],<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Server is running now"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后在sass文件夹内创建第一个scss文件:index.scss</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后别忘了在index.html中加入一句:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"public/css/index.css"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们再次启动gulp default服务，会发现网页文字的颜色发生了变化，我们的sass成功编译到了css文件夹之中。我们可以随意修改index.scss中的样式，你会发现，浏览器中的呈现也是完全同步。不需要我们自己去手动编译或者刷新。</p>
<p>然后看看代码的分析：</p>
<p>这里我们多了一个task叫做sass，然后这sass任务执行的路径是”./public/sass/*.scss”，接着通过sass()函数编译，最后输出(dest)到指定的目录”./public/css”。task完成之后我们要有一个监视任务来监视整个sass目录下的文件变化，以便于gulp去自动的执行文件修改之后的编译，watch就是这样的一个内置监视方法，我们把监视变化的文件目录添加的watch任务中。最后是在task的默认启动中添加watch，和sass任务。</p>
<p>说完了服务的建立和sass的编译，最后再说下js的文件的打包。如果你的项目中使用了Amd或者Cmd等方式引入其他模块，而且需要在浏览器中能很好地运行，那么你打包的时候需要借助<a href="http://browserify.org/" target="_blank" rel="noopener">browserify</a>这个工具来进行你的模块合并，这里我们先不讨论这个。我们先只从简单的js文件内容合并做起，后面有时间我在补充更多的高级内容。</p>
<p>ok，我们继续。在命令行中输入”npm install gulp-concat –save”来安装gulp-concat模块。这个模块的作用就是帮助我们把分散的js文件打包合成为1个。</p>
<p>修改gulpfile.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> sass = <span class="built_in">require</span>(<span class="string">"gulp-sass"</span>);</span><br><span class="line"><span class="keyword">var</span> concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>);</span><br><span class="line"><span class="keyword">var</span> webserver = <span class="built_in">require</span>(<span class="string">'gulp-webserver'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务启动</span></span><br><span class="line">gulp.task(<span class="string">"webserver"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">"./"</span>)</span><br><span class="line">        .pipe(webserver(&#123;</span><br><span class="line">            port:<span class="number">8080</span>,</span><br><span class="line">            livereload:<span class="literal">true</span>,</span><br><span class="line">            directoryListing:<span class="literal">true</span>,</span><br><span class="line">            open:<span class="string">"http://127.0.0.1:8080/index.html"</span></span><br><span class="line">        &#125;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// sass编译</span></span><br><span class="line">gulp.task(<span class="string">"sass"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">"./public/sass/*.scss"</span>)</span><br><span class="line">            .pipe(sass())</span><br><span class="line">            .pipe(gulp.dest(<span class="string">"./public/css"</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 整合js */</span></span><br><span class="line">gulp.task(<span class="string">'concat'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">"./public/js/*.js"</span>)</span><br><span class="line">        .pipe(concat(<span class="string">'bundle.js'</span>))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'./public/distJs'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听scss文件的变化</span></span><br><span class="line">gulp.task(<span class="string">"watch"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    gulp.watch(<span class="string">"./public/sass/*.scss"</span>,[<span class="string">"sass"</span>]);</span><br><span class="line">    gulp.watch(<span class="string">"./public/js/*.js"</span>,[<span class="string">"concat"</span>]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认启动</span></span><br><span class="line">gulp.task(<span class="string">'default'</span>,[<span class="string">'webserver'</span>,<span class="string">"sass"</span>,<span class="string">"concat"</span>,<span class="string">"watch"</span>],<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Server is running now"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在index.html中添加:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"public/distJs/bundle.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个bundle.js就是我们最终合成的js文件，然后我们在js目录下创建两个js文件,1.js,2.js，然后分别在其中输入console.log(1),和console.log(2)。然后重启服务，最后在浏览器的控制台中成功的打印出了1,2。而且打开bundle.js会发现这两个语句乖乖的待在了这一个脚本之中了。</p>
<p>concat任务的实现和文件变化的监听和上面所说的sass任务几乎是一样的，这里我就不再重复了。</p>
<h3 id="3-小结"><a href="#3-小结" class="headerlink" title="3.小结"></a>3.小结</h3><p>关于gulp的简单入门就先到这里了。如果你要用gulp实现更多更强大的功能，就仍然需要你的不断学习了。</p>
<p>项目中所有用到的文件我都放在了<a href="https://github.com/SangLiang/GulpDemo" target="_blank" rel="noopener">这里</a>，不过不推荐直接拿代码来用，手敲一次印象更加深刻。</p>
<p>感谢阅读。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Timing-House/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/Timing-House/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Timing-House/2016/12/29/来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）/" rel="next" title="来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）">
                <i class="fa fa-chevron-left"></i> 来一场秋名山的对决吧（基于socket.io的双人竞速赛车游戏）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Timing-House/2017/02/10/反沉迷，我亲爱的轮子/" rel="prev" title="反沉迷，我亲爱的轮子">
                反沉迷，我亲爱的轮子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/Timing-House/images/avatar.gif" alt="Sa">
          <p class="site-author-name" itemprop="name">Sa</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Timing-House/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sangliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="378305868@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-环境"><span class="nav-number">1.</span> <span class="nav-text">1.环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-简单的使用"><span class="nav-number">2.</span> <span class="nav-text">2.简单的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小结"><span class="nav-number">3.</span> <span class="nav-text">3.小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sa</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/Timing-House/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Timing-House/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Timing-House/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Timing-House/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/Timing-House/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Timing-House/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Timing-House/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
